
build/H4.elf:     file format elf32-littlearm
build/H4.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
0x70000001 off    0x0001ae34 vaddr 0x08019e34 paddr 0x08019e34 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00019e3c memsz 0x00019e3c flags rwx
    LOAD off    0x0001b300 vaddr 0x20000300 paddr 0x08019e3c align 2**12
         filesz 0x000000f8 memsz 0x000096fc flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00000300 flags rw-
    LOAD off    0x000009fc vaddr 0x200099fc paddr 0x200099fc align 2**12
         filesz 0x00000000 memsz 0x00000604 flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000100  20000000  20000000  0001c000  2**0
                  ALLOC
  1 .pstack       00000200  20000100  20000100  0001c000  2**0
                  ALLOC
  2 vectors       000001a0  08000000  08000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000116e0  080001a0  080001a0  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000085b4  08011880  08011880  00012880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08019e34  08019e34  0001ae34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000f8  20000300  08019e3c  0001b300  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00009604  200003f8  08019f34  0001b3f8  2**3
                  ALLOC
  8 .ram0_init    00000000  200099fc  200099fc  0001b3f8  2**2
                  CONTENTS
  9 .ram0         00000000  200099fc  200099fc  0001b3f8  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  0001b3f8  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  0001b3f8  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0001b3f8  2**2
                  CONTENTS
 24 .heap         00000604  200099fc  200099fc  0001b9fc  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  0001b3f8  2**0
                  CONTENTS, READONLY
 26 .comment      00000046  00000000  00000000  0001b42d  2**0
                  CONTENTS, READONLY
 27 .debug_info   0003b456  00000000  00000000  0001b473  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_abbrev 00007d5f  00000000  00000000  000568c9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_loclists 0001c164  00000000  00000000  0005e628  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 000019d0  00000000  00000000  0007a78c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_rnglists 0000318f  00000000  00000000  0007c15c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_line   00023877  00000000  00000000  0007f2eb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00007f98  00000000  00000000  000a2b62  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  00005734  00000000  00000000  000aaafc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_line_str 000001e2  00000000  00000000  000b0230  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000100 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
080001a0 l    d  .text	00000000 .text
08011880 l    d  .rodata	00000000 .rodata
08019e34 l    d  .ARM.exidx	00000000 .ARM.exidx
20000300 l    d  .data	00000000 .data
200003f8 l    d  .bss	00000000 .bss
200099fc l    d  .ram0_init	00000000 .ram0_init
200099fc l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200099fc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0_v7m.o
08000208 l       .text	00000000 msloop
08000216 l       .text	00000000 psloop
08000226 l       .text	00000000 dloop
0800023a l       .text	00000000 bloop
08000250 l       .text	00000000 initloop
0800025c l       .text	00000000 endinitloop
08000264 l       .text	00000000 finiloop
08000270 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 crt1.c
080118d8 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
080009b4 l     F .text	00000002 _idle_thread
08012828 l     O .rodata	00000018 idle_descriptor.0
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000bf8 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
08000fdc l     F .text	00000026 bqPrepareBuffer
00000000 l    df *ABS*	00000000 hal_queues.c
080012c4 l     F .text	00000024 q_GetI
080012e8 l     F .text	0000001e q_PutI
00000000 l    df *ABS*	00000000 hal_serial.c
08001548 l     F .text	0000000a get
08001554 l     F .text	0000000a put
08001560 l     F .text	0000000a read
0800156c l     F .text	0000000a write
08012840 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 hal_serial_usb.c
080015b4 l     F .text	0000004a obnotify
08001600 l     F .text	0000000a get
0800160c l     F .text	0000001c put
08001628 l     F .text	0000000a read
08001634 l     F .text	0000001a write
08001650 l     F .text	00000048 sdu_start_receive.isra.0
08001698 l     F .text	00000006 ibnotify
08012860 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 hal_usb.c
08001884 l     F .text	00000026 _usb_ep0_error
080018ac l     F .text	00000022 set_address
08012888 l     O .rodata	00000002 zero_status
08012884 l     O .rodata	00000002 active_status
08012880 l     O .rodata	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08001e64 l     F .text	00000010 notify1
00000000 l    df *ABS*	00000000 hal_usb_lld.c
0801288c l     O .rodata	0000001c ep0config
20000644 l     O .bss	0000000c ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08002448 l     F .text	0000008e long_to_string_with_divisor
080024d8 l     F .text	00000080 ftoa
080128d0 l     O .rodata	00000028 pow10
08002558 l     F .text	00000018 put
080128c4 l     O .rodata	0000000a bigPrefix
080128b8 l     O .rodata	00000009 smallPrefix
080128a8 l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 ff.c
08002d0c l     F .text	00000012 mem_cpy
08002d20 l     F .text	0000000c mem_set
08002d2c l     F .text	0000001c mem_cmp
08002d48 l     F .text	00000016 clst2sect
08002d60 l     F .text	0000001e sum_sfn
08002d80 l     F .text	0000002a xdir_sum
08002dac l     F .text	00000028 get_achar
08012d38 l     O .rodata	00000080 ExCvt
08002dd4 l     F .text	000000a6 pattern_match
08002e7c l     F .text	0000002a get_ldnumber
08002ea8 l     F .text	00000034 validate
08002edc l     F .text	00000042 sync_window
08002f20 l     F .text	00000030 move_window
08002f50 l     F .text	000000bc check_fs
0800300c l     F .text	00000078 change_bitmap
08003084 l     F .text	000000ee put_fat
08003174 l     F .text	0000002e fill_last_frag
080031a4 l     F .text	00000030 fill_first_frag
080031d4 l     F .text	00000122 get_fat
080032f8 l     F .text	0000008e dir_sdi
08003388 l     F .text	00000102 remove_chain
0800348c l     F .text	00000058 dir_clear
080034e4 l     F .text	00000034 put_utf
08003518 l     F .text	0000019c get_fileinfo
080036b4 l     F .text	00000034 xname_sum
080036e8 l     F .text	00000074 sync_fs
0800375c l     F .text	00000350 mount_volume
20000788 l     O .bss	00000004 FatFs
20000784 l     O .bss	00000002 Fsid
200006d4 l     O .bss	0000002e LfnBuf
20000704 l     O .bss	00000080 DirBuf
08003aac l     F .text	000001de create_chain
08003c8c l     F .text	000000bc dir_next
08003d48 l     F .text	000000d6 load_xdir
08003e20 l     F .text	00000050 dir_alloc
08003e70 l     F .text	0000005e store_xdir
08003ed0 l     F .text	00000052 dir_remove
08003f24 l     F .text	00000110 dir_read.constprop.0
08012db8 l     O .rodata	0000000d LfnOfs
08004034 l     F .text	000001e4 dir_find
08004218 l     F .text	00000340 dir_register
08004558 l     F .text	0000001c init_alloc_info.isra.0
08004574 l     F .text	00000010 ld_clust.isra.0
08004584 l     F .text	00000314 follow_path
00000000 l    df *ABS*	00000000 ffunicode.c
08013078 l     O .rodata	00000100 uc866
08012e84 l     O .rodata	000001f2 cvt1.1
08012dc8 l     O .rodata	000000bc cvt2.0
00000000 l    df *ABS*	00000000 usbcfg.c
080052e0 l     F .text	0000001c sof_handler
080052fc l     F .text	00000058 usb_event
08013a24 l     O .rodata	0000001c ep1config
08013a08 l     O .rodata	0000001c ep2config
080053c0 l     F .text	00000044 get_descriptor
08013ae8 l     O .rodata	00000008 vcom_device_descriptor
08013a40 l     O .rodata	00000020 vcom_strings
08013a9c l     O .rodata	00000008 vcom_configuration_descriptor
2000078c l     O .bss	0000000c ep2instate
200007a4 l     O .bss	0000000c ep1instate
20000798 l     O .bss	0000000c ep1outstate
08013a98 l     O .rodata	00000004 vcom_string0
08013a80 l     O .rodata	00000018 vcom_string1
08013a68 l     O .rodata	00000016 vcom_string2
08013a60 l     O .rodata	00000008 vcom_string3
08013aa4 l     O .rodata	00000043 vcom_configuration_descriptor_data
08013af0 l     O .rodata	00000012 vcom_device_descriptor_data
00000000 l    df *ABS*	00000000 main.c
08005404 l     F .text	00000064 getSWRfromIndex
08005468 l     F .text	0000001c shell_write
200068a4 l     O .bss	00000004 shell_stream
08005484 l     F .text	00000002 cmd_reson
08005488 l     F .text	000000a4 eterm_calc_er
0800552c l     F .text	00000010 cmd_help
08013d30 l     O .rodata	000001d6 commands
0800553c l     F .text	00000030 set_domain_mode
0800556c l     F .text	00000180 cal_interpolate
080056ec l     F .text	0000004c cmd_refresh
08013ca0 l     O .rodata	00000007 cmd_enable_list.12
08005738 l     F .text	00000048 VNAShell_parceLine
20006888 l     O .bss	00000014 shell_args
20006884 l     O .bss	00000002 shell_nargs
08005780 l     F .text	0000009c cmd_transform
08013cd4 l     O .rodata	00000034 cmd_transform_list.14
0800581c l     F .text	00000028 cmd_measure
08013c68 l     O .rodata	00000035 cmd_measure_list.11
08005844 l     F .text	0000006c cmd_color
080058b0 l     F .text	00000018 cmd_threshold
080058c8 l     F .text	00000018 cmd_vbat_offset
080058e0 l     F .text	00000074 cmd_dump
20000a9c l     O .bss	00000004 ready_time
08005954 l     F .text	0000000c cmd_data
08005960 l     F .text	00000030 cmd_config
08013ca8 l     O .rodata	0000002a cmd_mode_list.13
08005990 l     F .text	00000040 cmd_reset
080059d0 l     F .text	00000016 cmd_tcxo
080059e8 l     F .text	00000004 cmd_vbat
080059ec l     F .text	00000036 cmd_release
08005a24 l     F .text	00000026 cmd_touch
08005a4c l     F .text	00000022 cmd_save
08005a70 l     F .text	00000036 cmd_msg
08005aa8 l     F .text	00000004 cmd_touchtest
08005aac l     F .text	00000012 cmd_touchcal
08005ac0 l     F .text	00000024 cmd_clearconfig
08005ae4 l     F .text	00000004 cmd_saveconfig
08005ae8 l     F .text	00000014 cmd_sd_card_mount
08005afc l     F .text	0000001c cmd_sd_delete
08005b18 l     F .text	00000068 cmd_sd_read
08005b80 l     F .text	00000050 cmd_sd_list
08005bd0 l     F .text	000000b8 cmd_time
08013b50 l     O .rodata	00000014 time_cmd.3
08013b48 l     O .rodata	00000006 idx_to_time.2
08005c88 l     F .text	00000016 cmd_offset
08005ca0 l     F .text	0000005c get_sweep_mask
08005cfc l     F .text	00000030 eterm_set.constprop.0
08005d2c l     F .text	00000002 cmd_info
08005d30 l     F .text	00000002 cmd_frequencies
08005d34 l     F .text	00000002 cmd_version
08005d88 l     F .text	00000018 cmd_smooth
20000310 l     O .data	00000004 prevActive.26
20000904 l     O .bss	00000004 label_drawn.25
20000900 l     O .bss	00000004 t0.24
200008fc l     O .bss	00000004 acc.23
200008f8 l     O .bss	00000002 n.22
2000030c l     O .data	00000004 last_swr_int.21
20000308 l     O .data	00000002 last_color.20
200008f4 l     O .bss	00000004 label_drawn.19
200008f0 l     O .bss	00000004 last_freq.18
0800631c l     F .text	00000004 cmd_pause
08006320 l     F .text	00000024 cmd_freq
0800638c l     F .text	00000018 cmd_power
08013d28 l     O .rodata	00000008 screenshot_header.16
08006474 l     F .text	0000003c cmd_capture
20000918 l     O .bss	00000180 rx_buffer
08006564 l     F .text	0000004c cmd_bandwidth
20000908 l     O .bss	00000002 _f_points
20000910 l     O .bss	00000004 _f_delta
20000914 l     O .bss	00000004 _f_start
2000090c l     O .bss	00000004 _f_error
080065f4 l     F .text	00000548 sweep
20006864 l     O .bss	00000002 p_sweep
08006b3c l     F .text	00000210 cmd_scan
08006d4c l     F .text	00000020 cmd_scan_bin
08006d6c l     F .text	00000214 mla_update_bandwidth_swr2
08006fd0 l     F .text	000000f4 update_frequencies
080070e4 l     F .text	0000001c cmd_recall
08007124 l     F .text	00000018 cmd_resume
0800713c l     F .text	000000cc cmd_marker
08013c58 l     O .rodata	00000007 cmd_marker_list.9
0800733c l     F .text	000000a0 cmd_sweep
08013b24 l     O .rodata	00000023 sweep_cmd.1
08013d08 l     O .rodata	0000001e calibration_set.15
08007644 l     F .text	0000008c cmd_cal
08013b64 l     O .rodata	0000002d cmd_cal_list.4
08013f08 l     O .rodata	00000008 trc_channel_name
080077e8 l     F .text	00000cbc Thread1
20006880 l     O .bss	00000004 shell_function
20006870 l     O .bss	00000004 mla_res_ref_freq
20006874 l     O .bss	00000001 mla_res_stable_count
2000686e l     O .bss	00000001 mla_no_dip_count
2000686d l     O .bss	00000001 mla_autozone_stage
20006876 l     O .bss	00000001 mla_has_good_resonance
08013b04 l     O .rodata	00000020 stepHz.0
200003c8 l     O .data	0000000c mla_band_name
080084ec l     F .text	00000144 cmd_trace
08013be0 l     O .rodata	00000076 cmd_type_list.8
08013ba4 l     O .rodata	0000003b cmd_marker_smith.7
08013b94 l     O .rodata	0000000d cmd_scale_ref_list.6
08008658 l     F .text	00000048 cmd_edelay
08013c60 l     O .rodata	00000008 cmd_edelay_list.10
080086f0 l     F .text	00000016 cmd_s21offset
08013f50 l     O .rodata	00000030 def_trace
20004a28 l     O .bss	00000528 waThread1
08013f10 l     O .rodata	00000040 def_markers
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 si5351.c
200068bc l     O .bss	00000004 current_freq
200068c1 l     O .bss	00000001 current_band
08008ca0 l     F .text	0000007c si5351_setupPLL
08008d1c l     F .text	0000007c si5351_setupPLL_freq
08008d98 l     F .text	000000ec si5351_setupMultisynth
08014148 l     O .rodata	00000003 msreg_base
200068b8 l     O .bss	00000003 clk_cache
08008e84 l     F .text	0000007e si5351_set_frequency_fixedpll
08013f80 l     O .rodata	0000000c bs.0
200068b4 l     O .bss	00000004 band_s
200068c0 l     O .bss	00000001 current_power
00000000 l    df *ABS*	00000000 tlv320aic3204.c
0800925c l     F .text	0000001a tlv320aic3204_config
08014174 l     O .rodata	00000036 conf_data
0801416c l     O .rodata	00000008 conf_data_unmute
0801415c l     O .rodata	00000005 conf_data_ch1_select
08014164 l     O .rodata	00000005 conf_data_ch3_select
00000000 l    df *ABS*	00000000 dsp.c
200068e8 l     O .bss	000000c0 sincos_tbl
200068e0 l     O .bss	00000008 acc_samp_s
200068d8 l     O .bss	00000008 acc_samp_c
200068d0 l     O .bss	00000008 acc_ref_s
200068c8 l     O .bss	00000008 acc_ref_c
00000000 l    df *ABS*	00000000 plot.c
080094bc l     F .text	000000ba smith_grid
08009578 l     F .text	000000a0 cell_blit_bitmap
200089a4 l     O .bss	00000004 cell_buffer
08009618 l     F .text	00000078 mark_line
20008990 l     O .bss	00000014 markmap
08009690 l     F .text	00000098 mark_set_index
200069ac l     O .bss	00000002 diff.2
200069a8 l     O .bss	00000004 last_erase.1
08009728 l     F .text	00000040 invalidate_rect_func
08009768 l     F .text	00000006 real
08009770 l     F .text	00000006 imag
08009778 l     F .text	0000003c resistance
080097b4 l     F .text	0000002c time_of_index
080097e0 l     F .text	0000002c distance_of_index
0800980c l     F .text	0000000a _greater
08009818 l     F .text	0000000a _lesser
08009824 l     F .text	00000044 match_quadratic_equation
08009868 l     F .text	00000010 _greaterf
08009878 l     F .text	00000010 _lesserf
08009888 l     F .text	00000028 s21pow2
080098b0 l     F .text	00000024 s21tan
080098d4 l     F .text	00000010 s11imag
080098e4 l     F .text	00000038 cell_string_width
0800991c l     F .text	0000017c cell_drawstring_big
08009b10 l     F .text	0000001c phase
08009b2c l     F .text	00000020 get_w
08009b4c l     F .text	00000020 s11index
08009b6c l     F .text	00000100 measure_search_value
08009c6c l     F .text	00000048 cell_printf
080141d0 l     O .rodata	00000010 cell_vmt.3
08009cb4 l     F .text	0000008c draw_s11_resonance
200069b4 l     O .bss	00000080 measure_memory
08009d40 l     F .text	00000144 draw_s11_cable
08009e84 l     F .text	000000b8 draw_s21_pass
08009f3c l     F .text	000001c4 draw_filter_result
0800a100 l     F .text	000000d4 draw_serial_result
0800a1d4 l     F .text	00000064 lc_match_x_str
0800a238 l     F .text	000000e4 draw_lc_match
0800a31c l     F .text	000001a4 trace_print_value_string
0800a4c0 l     F .text	000000b8 find_filter_pass
0800ab54 l     F .text	00000014 s21logmag
08014260 l     O .rodata	00000010 filter_att
0800a578 l     F .text	00000074 marker_area_max
0800a5ec l     F .text	00000094 cell_fill_bg_rect.constprop.0
0800a680 l     F .text	000000b4 search_peak_value.constprop.0
0800a734 l     F .text	000000c8 prepare_filter
0800a7fc l     F .text	00000124 analysis_lcseries
0800a920 l     F .text	000000f8 cellPut
0800aa18 l     F .text	0000003c conductance
0800aa54 l     F .text	00000010 parallel_r
0800aa64 l     F .text	00000028 s21series_r
0800aa8c l     F .text	0000002c susceptance
0800aab8 l     F .text	00000010 parallel_x
0800aac8 l     F .text	0000001c parallel_l
0800aae4 l     F .text	0000001c parallel_c
0800ab00 l     F .text	00000024 s21series_x
0800ab24 l     F .text	00000014 logmag
0800ab38 l     F .text	0000001c s11loss
0800ab68 l     F .text	0000002c phase_z
0800ab94 l     F .text	00000022 s21_qualityfactor
0800abb8 l     F .text	00000038 s21series_z
0800abf0 l     F .text	00000032 s21shunt_z
0800ac24 l     F .text	00000022 qualityfactor
0800ac48 l     F .text	0000003c mod_z
0800ac84 l     F .text	00000010 mod_y
0800ac94 l     F .text	00000016 linear
0800acac l     F .text	00000034 swr
0800ace0 l     F .text	00000026 s21shunt_x
0800ad08 l     F .text	0000002c reactance
0800ad34 l     F .text	00000018 s11_resonance_min
0800ad4c l     F .text	0000001c series_l
0800ad68 l     F .text	00000024 series_c
0800ad8c l     F .text	00000204 prepare_lc_match
0800af90 l     F .text	0000002a s21shunt_r
0800afbc l     F .text	00000010 s11_resonance_value
0800afcc l     F .text	00000108 measure_get_value.constprop.0
0800b0d4 l     F .text	0000003c add_resonance_value
0800b110 l     F .text	000000a4 prepare_s11_resonance
20006a38 l     O .bss	00000002 grid_offset
20006a36 l     O .bss	00000002 grid_width
20006a35 l     O .bss	00000001 enabled_store_trace
20006a3c l     O .bss	00001f54 trace_index
0800b2c0 l     F .text	00000034 markmap_all_markers
0800b2f4 l     F .text	000001c4 prepare_series
0800b698 l     F .text	00000128 prepare_s11_cable
08014200 l     O .rodata	00000060 measure
200003da l     O .data	00000002 area_width
200003d8 l     O .data	00000002 area_height
200089a8 l     O .bss	00000002 redraw_request
20006a34 l     O .bss	00000001 data_update
080141ac l     O .rodata	00000024 calibration_text.0
08014270 l     O .rodata	000001f8 marker_bitmap
08014468 l     O .rodata	00000005 reference_bitmap
080141e0 l     O .rodata	00000020 marker_pos
00000000 l    df *ABS*	00000000 ui.c
0800d1dc l     F .text	00000024 NVIC_SystemReset
0800d200 l     F .text	00000028 get_buttons
0800d228 l     F .text	00000088 touch_position
200089de l     O .bss	00000002 last_touch_x
200089bc l     O .bss	00000001 touch_remote
200089dc l     O .bss	00000002 last_touch_y
0800d2b0 l     F .text	00000008 menu_reboot_cb
0800d2b8 l     F .text	0000000c menu_measure_cb
0800d2c4 l     F .text	00000048 browser_get_button_pos
08014ba8 l     O .rodata	00000028 browser_btn
0800d30c l     F .text	00000038 browser_get_max
200089ac l     O .bss	00000002 current_page
200089ae l     O .bss	00000002 page_count
200089b0 l     O .bss	00000002 file_count
0800d344 l     F .text	00000018 ui_keyboard_cb
0800d35c l     F .text	00000018 period_pos
200089c8 l     O .bss	00000013 kp_buf
0800d374 l     F .text	00000024 step_round
0800d398 l     F .text	00000018 touch_stop_watchdog
200089e1 l     O .bss	00000001 touch_status_flag
0800d3b0 l     F .text	00000044 touch_prepare_sense
0800d3f4 l     F .text	00000024 touch_measure_y
0800d418 l     F .text	0000004c touch_measure_x
0800d464 l     F .text	00000014 touch_status
0800d478 l     F .text	00000060 touch_check
200089e0 l     O .bss	00000001 last_touch_status
0800d4d8 l     F .text	0000000c touch_wait_release
0800d4e4 l     F .text	00000020 select_lever_mode
0800d504 l     F .text	0000004c btn_check
200089e8 l     O .bss	00000004 last_button_down_ticks
200089ec l     O .bss	00000002 last_button
0800d550 l     F .text	0000008c btn_wait_release
200089e4 l     O .bss	00000004 last_button_repeat_ticks
0800d5dc l     F .text	000000b2 ui_draw_button
0800d690 l     F .text	00000094 browser_draw_button
200089aa l     O .bss	00000002 browser_mode
200003f0 l     O .data	00000001 selection
0800d724 l     F .text	00000038 browser_draw_buttons
0800d75c l     F .text	00000058 getTouchPoint
08014ee4 l     O .rodata	00000012 touch_bitmap
0800d7b4 l     F .text	00000038 ui_mode_normal
200089c4 l     O .bss	00000001 ui_mode
0800d7ec l     F .text	000000ac keypad_draw_button
200089c0 l     O .bss	00000004 keypads
08014b64 l     O .rodata	00000010 key_pos
0800d898 l     F .text	000000bc ui_mode_keypad
200089bf l     O .bss	00000001 keypad_mode
080149f4 l     O .rodata	00000020 keypad_type_list
0800d954 l     F .text	00000068 load_cmd
0800d9bc l     F .text	00000016 save_bin
0800d9d4 l     F .text	00000018 save_cal
0800d9ec l     F .text	0000005c load_cal
0800da48 l     F .text	00000110 load_tiff
0800db58 l     F .text	000000a8 save_tiff
08014c40 l     O .rodata	00000068 tif_header
0800dc00 l     F .text	00000084 load_bmp
0800dc84 l     F .text	0000006c save_bmp
08014ca8 l     O .rodata	0000007a bmp_header_v4
0800dcf0 l     F .text	0000015c load_snp
0800de4c l     F .text	000000b8 save_snp
08014d80 l     O .rodata	0000002b s1_file_header
08014d44 l     O .rodata	0000002b s2_file_header
08014d70 l     O .rodata	0000000d s1_file_param
08014d24 l     O .rodata	0000001d s2_file_param
0800df04 l     F .text	0000005c sd_findnext
0800e074 l     F .text	00000024 touch_start_watchdog
0800e098 l     F .text	00000218 keypad_click
0800e2b0 l     F .text	00000094 ui_keypad_touch
0800e344 l     F .text	00000098 ui_keypad_lever
0800e3dc l     F .text	00000170 menu_draw
200089bd l     O .bss	00000001 menu_current_level
08014e60 l     O .rodata	00000084 button_icons
200003f2 l     O .data	00000002 menu_button_height
0800e54c l     F .text	00000028 current_menu_get_count
0800e574 l     F .text	00000040 ensure_selection
0800e5b4 l     F .text	00000020 menu_push_submenu
0800e5d4 l     F .text	00000074 menu_invoke
0800e648 l     F .text	00000024 menu_move_back
0800e66c l     F .text	00000030 ui_mode_menu
0800e69c l     F .text	0000019c ui_normal_lever
0800e838 l     F .text	0000005c ui_menu_touch
0800e894 l     F .text	00000074 ui_menu_lever
0800ea20 l     F .text	00000120 browser_draw_page
0800eb40 l     F .text	000000f0 ui_save_file
200089be l     O .bss	00000001 keyboard_temp
0800ec30 l     F .text	00000050 menu_sdcard_cb
0800ec80 l     F .text	00000248 ui_normal_touch
0800eed8 l     F .text	00000218 browser_key_press
0800f0f0 l     F .text	00000080 ui_browser_touch
0800f170 l     F .text	0000007c ui_browser_lever
0800f2b8 l     F .text	00000120 menu_config_cb
08014de4 l     O .rodata	0000007c qr_code_map
0800f400 l     F .text	00000004 menu_dfu_cb
200089b3 l     O .bss	00000001 no_resonance_visible
200089b2 l     O .bss	00000001 checking_antenna_visible
08014888 l     O .rodata	00000020 ui_handler
08014b40 l     O .rodata	00000022 keypads_freq
08014b1c l     O .rodata	00000022 keypads_ufloat
08014af8 l     O .rodata	00000022 keypads_percent
08014ad4 l     O .rodata	00000022 keypads_float
08014ab0 l     O .rodata	00000022 keypads_mfloat
08014a8c l     O .rodata	00000022 keypads_mkufloat
08014a68 l     O .rodata	00000022 keypads_nfloat
08014a14 l     O .rodata	00000052 keypads_text
00000000 l    df *ABS*	00000000 lcd.c
0800fa50 l     F .text	0000001c dmaChannelWaitCompletionRxTx
0800fa6c l     F .text	00000030 SD_Select_SPI
0800fad0 l     F .text	0000003c lcd_send_command
0800fb20 l     F .text	00000028 SD_Unselect_SPI
0800fb8c l     F .text	00000026 SD_WaitNotBusy
0800fbb4 l     F .text	0000005c SD_TxDataBlock.constprop.0
0800fc10 l     F .text	00000064 SD_RxDataBlock.constprop.0
08019a2c l     O .rodata	00000002 dummy_tx
0800fc74 l     F .text	000000b0 SD_SendCmd
200089ef l     O .bss	00000001 LCD_dma_status
08014ef8 l     O .rodata	00000004 ST7796S_rotation_const.0
0800fd9c l     F .text	00000080 lcd_bulk_buffer
080199fc l     O .rodata	0000002f ST7796S_init_seq
08010198 l     F .text	00000088 lcd_put
200089ee l     O .bss	00000001 CardStatus
08014efc l     O .rodata	00004b00 logo_bits
00000000 l    df *ABS*	00000000 data_storage.c
200099f4 l     O .bss	00000001 checksum_ok
00000000 l    df *ABS*	00000000 hardware.c
08010948 l     F .text	00000066 adcStartMeasure
080109b0 l     F .text	00000028 rtc_enter_init
080109d8 l     F .text	00000038 rtc_start_source
200003f4 l     O .data	00000004 vbat_time.1
200099f8 l     O .bss	00000002 vbat_raw.0
00000000 l    df *ABS*	00000000 vna_math.c
08019a30 l     O .rodata	00000404 sin_table_512
00000000 l    df *ABS*	00000000 sf_infinity.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 numfont16x22.c
00000000 l    df *ABS*	00000000 Font7x11b.c
08008750 g     F .text	00000038 VNAShell_executeCMDLine
080009b0  w    F .text	00000002 Vector58
08010d68 g     F .text	00000070 rtc_init
080009b0  w    F .text	00000002 Vector9C
080009b0  w    F .text	00000002 VectorE8
08001cf8 g     F .text	0000002c nvicEnableVector
080086d0 g     F .text	00000020 set_s21_offset
080016ec g     F .text	00000032 sduStart
080009b0  w    F .text	00000002 VectorAC
08000a48 g     F .text	0000007c chSysTimerHandlerI
08000e84 g     F .text	0000000a chThdExit
08000c9c g     F .text	00000044 chSchGoSleepTimeoutS
080009b0  w    F .text	00000002 DebugMon_Handler
0801414c g     O .rodata	0000000f si5351_configs
080114a4 g     F .text	00000050 vna_expf
0800e908 g     F .text	0000007c touch_checkHB9IIU
080111f4 g     F .text	00000128 vna_sincosf
10000000 g       .ARM.exidx	00000000 __ram4_start__
080110d4 g     F .text	00000018 Vector5C
080005f4 g     F .text	0000005a .hidden __floatdidf
080100d0 g     F .text	00000018 lcd_set_foreground
08010e74 g     F .text	0000004c initI2S
0800fe8c g     F .text	00000014 lcd_set_flip
080009b0  w    F .text	00000002 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08001970 g     F .text	0000002c usbStartTransmitI
080111dc g     F .text	00000018 startTimer
0800b1b4 g     F .text	00000084 update_grid
080009b0  w    F .text	00000002 HardFault_Handler
0800b5c0 g     F .text	000000d8 parabolic_regression
080010f0 g     F .text	00000066 ibqReadTimeout
080011f0 g     F .text	00000044 obqPutTimeout
0800b840 g     F .text	00001920 draw_all
080009b0  w    F .text	00000002 Vector19C
08008980 g     F .text	00000034 my_atoi
0800b260 g     F .text	00000060 request_to_draw_marker
0800f570 g     F .text	0000000c keyboard_get_float
0800f8fc g     F .text	00000060 ui_process
0800f88c g     F .text	00000018 input_harmonic
08001c1c g     F .text	00000084 _usb_ep0in
200099fc g       .ram0_init	00000000 __ram0_init__
080009b0  w    F .text	00000002 SysTick_Handler
080009b0  w    F .text	00000002 Vector8C
08006354 g     F .text	00000038 set_power
00000000 g       .ram1	00000000 __ram1_free__
080117f8 g     F .text	00000032 memmove
08008c94 g     F .text	0000000a si5351_bulk_write
080009b0  w    F .text	00000002 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
080009b0  w    F .text	00000002 PendSV_Handler
08010b9c g     F .text	0000001c adc_stop_analog_watchdog
080009b0  w    F .text	00000002 Vector168
080009b0  w    F .text	00000002 NMI_Handler
08000000 g     O vectors	000001a0 _vectors
08019e3c g       .ARM.exidx	00000000 __exidx_end
08009488 g     F .text	00000034 reset_dsp_accumerator
08010220 g     F .text	00000048 lcd_printf
080019e0 g     F .text	0000000e _usb_wakeup
08000c50 g     F .text	0000004c chSchGoSleepS
080009b0  w    F .text	00000002 Vector110
08010f60 g     F .text	000000b4 initPal
080017e0 g     F .text	00000064 sduDataTransmitted
08000ea8 g     F .text	00000028 chThdEnqueueTimeoutS
08007100 g     F .text	00000024 set_sweep_points
20006878 g     O .bss	00000004 mla_res_swr
08001170 g     F .text	00000012 obqGetFullBufferI
200099fc g       .ram0	00000000 __ram0_free__
080111b4 g     F .text	00000028 initTimers
20009a00 g       .heap	00000000 __heap_base__
20000300 g     O .data	00000007 linecoding
20004f51 g     O .bss	00000001 redraw_request
080009b0  w    F .text	00000002 Vector120
0800b238 g     F .text	00000028 get_trace_typename
080023b8 g     F .text	00000030 usb_lld_clear_out
08001308 g     F .text	0000001a qObjectInit
08001380 g     F .text	000000ae iqReadTimeout
08008af4 g     F .text	0000003e strcmpi
08001720 g     F .text	00000016 sduDisconnectI
080009b0  w    F .text	00000002 VectorC8
080006fc g     F .text	00000160 .hidden __aeabi_fadd
080006f8 g     F .text	00000164 .hidden __subsf3
0800523c g     F .text	000000a4 ff_wtoupper
0800f6bc g     F .text	00000020 input_scale
200089f0 g     O .bss	00000002 background_color
08000ce0 g     F .text	0000005c chSchWakeupS
08019f34 g       *ABS*	00000000 __ram3_init_text__
08000bc8 g     F .text	00000010 _scheduler_init
080018d4 g     F .text	0000001a usbObjectInit
08000e18 g     F .text	00000058 chThdCreateStatic
20004f50 g     O .bss	00000001 smooth_factor
080009b0  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08010b68 g     F .text	00000034 adc_start_analog_watchdog
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080009b0  w    F .text	00000002 VectorA8
08008b6c g     F .text	00000064 parse_line
08011864 g     F .text	0000001c memcpy
08010710 g     F .text	00000088 lcd_show_logo
080019f0 g     F .text	0000022c _usb_ep0setup
08001e1c g     F .text	00000048 st_lld_init
080009b0  w    F .text	00000002 VectorB4
08010878 g     F .text	00000070 get_properties
0800057c g     F .text	00000022 .hidden __floatsidf
200068b0 g     O .bss	00000001 doOnceOnly_In_Mode2
08000fb8 g     F .text	00000010 stStartAlarm
200068ac g     O .bss	00000004 HB9II_mode
08006344 g     F .text	00000010 toggle_sweep
0801048c g     F .text	00000108 disk_initialize
0800090c g     F .text	00000000 .hidden __aeabi_uldivmod
08000bd8 g     F .text	00000020 chSchReadyI
0800ff8c g     F .text	000000a8 lcd_line
080001a0 g       vectors	00000000 __fini_array_end
0800104c g     F .text	00000010 ibqPostFullBufferI
0800f96c g     F .text	0000001c handle_touch_interrupt
08010ec0 g     F .text	00000054 flash_erase_pages
20000300 g       .pstack	00000000 __main_thread_stack_end__
08000ac4 g     F .text	0000001c _vt_init
0800f8dc g     F .text	00000020 input_points
08019e34 g       .rodata	00000000 __rodata_end__
08001844 g     F .text	0000003c sduDataReceived
08007208 g     F .text	00000014 get_marker_frequency
20004f54 g     O .bss	00001910 measured
08000864 g     F .text	0000001c .hidden __aeabi_i2f
080009b0  w    F .text	00000002 Vector74
08000f94 g     F .text	0000001e halInit
080009b0  w    F .text	00000002 Vector160
080009b0  w    F .text	00000002 UsageFault_Handler
0800fea0 g     F .text	00000010 lcd_bulk_finish
080009b0  w    F .text	00000002 VectorEC
200003f8 g       .bss	00000000 _bss_start
200003f8 g     O .bss	00000138 ch_idle_thread_wa
08010594 g     F .text	00000018 disk_status
08009298 g     F .text	00000020 tlv320aic3204_select
2000a000 g       .heap	00000000 __heap_end__
08008be8 g     F .text	00000082 packbits
0800055c g     F .text	0000001e .hidden __aeabi_ui2d
0800fb48 g     F .text	00000028 spi_RxBuffer
0800f7cc g     F .text	0000001c input_measure_r
08008f04 g     F .text	0000003c si5351_set_tcxo
00000000 g       *ABS*	00000000 __ram1_size__
08011500 g     F .text	000002f8 .hidden __udivmoddi4
080002d8 g     F .text	00000000 .hidden __aeabi_drsub
080009b0  w    F .text	00000002 Vector40
080009b0  w    F .text	00000002 VectorF8
080009b0  w    F .text	00000002 Vector108
08001944 g     F .text	0000002c usbStartReceiveI
08001080 g     F .text	0000002e ibqReleaseEmptyBufferS
08000fc8 g     F .text	0000000a stStopAlarm
080065b0 g     F .text	0000000c get_bandwidth_frequency
20006868 g     O .bss	00000004 mla_bw_swr2
080009b0  w    F .text	00000002 VectorBC
080009b0  w    F .text	00000002 Vector190
080009b0  w    F .text	00000002 Vector150
080020a8 g     F .text	00000048 usb_lld_read_setup
0801111c g     F .text	0000001e extStart
0800509c g     F .text	00000012 f_closedir
08002418 g     F .text	00000020 boardDFUEnter
00000000 g       .ram1	00000000 __ram1_clear__
080009b0  w    F .text	00000002 Vector124
080148a8 g     O .rodata	0000014a keypads_mode_tbl
080106d0 g     F .text	00000040 disk_ioctl
08001004 g     F .text	0000002e bqObjectInit
0800f404 g     F .text	00000060 apply_VNA_mode
0800feb0 g     F .text	00000028 lcd_bulk_continue
08001d24 g     F .text	00000040 hal_lld_init
080005a0 g     F .text	00000042 .hidden __extendsfdf2
080020f0 g     F .text	00000024 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
08006550 g     F .text	00000014 set_bandwidth
080002e4 g     F .text	00000276 .hidden __adddf3
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
08019e34 g       .ARM.exidx	00000000 __exidx_start
08014004 g     O .rodata	00000084 band_strategy_36H_MS5351
08000e70 g     F .text	00000014 chThdExitS
08006100 g     F .text	0000020c displayTargetFrequency
08001184 g     F .text	00000028 obqReleaseEmptyBufferI
0800fa9c g     F .text	00000010 spi_TxByte
08019f34 g       *ABS*	00000000 __ram0_init_text__
08001880 g     F .text	00000002 sduInterruptTransmitted
080093f8 g     F .text	00000090 calculate_gamma
08005d38 g     F .text	00000038 mla_is_resonance_centered
08010d1c g     F .text	0000004c auto_backup_domain_init
08019f34 g       *ABS*	00000000 __ram1_init_text__
2000687c g     O .bss	00000004 mla_res_freq
080009b0  w    F .text	00000002 Vector148
080009b0  w    F .text	00000002 Vector188
0800055c g     F .text	0000001e .hidden __floatunsidf
20000aa4 g     O .bss	00000004 dump_buffer
08002cc4 g     F .text	00000048 plot_printf
0000a000 g       *ABS*	00000000 __ram0_size__
0800f9ac g     F .text	00000054 ui_init
080076d0 g     F .text	00000024 get_trace_chname
08010e68 g     F .text	0000000c dac_setvalue_ch2
08002370 g     F .text	00000024 usb_lld_stall_out
08002570 g     F .text	00000754 chvprintf
08005128 g     F .text	000000b4 f_unlink
08019f34 g       *ABS*	00000000 __ram5_init_text__
0800771c g     F .text	0000001c set_active_trace
0801042c g     F .text	00000030 lcd_drawfont
0800935c g     F .text	0000009c dsp_process
08009204 g     F .text	0000001c si5351_set_power
200068a8 g     O .bss	00000004 target_frequency
0800747c g     F .text	000001c8 cal_done
20000aa0 g     O .bss	00000002 dump_selection
08000a3c g     F .text	0000000c chSysHalt
080009b0  w    F .text	00000002 Vector198
080009b0  w    F .text	00000002 Vector118
08000650 g     F .text	0000009e .hidden __aeabi_d2f
08008708 g     F .text	00000048 send_region
08011104 g     F .text	00000018 Vector64
200099fc g       .bss	00000000 _bss_end
080051dc g     F .text	00000038 ff_uni2oem
080006f8 g     F .text	00000164 .hidden __aeabi_fsub
200003d6 g     O .data	00000001 targetting_mode
0800fed8 g     F .text	0000001c lcd_bulk
0801045c g     F .text	0000002a lcd_drawstring_size
080001a0 g     F .text	00000000 Reset_Handler
08010bf8 g     F .text	00000018 i2c_start
08008b34 g     F .text	00000038 get_str_index
080019d0 g     F .text	00000010 _usb_suspend
08000fb4 g     F .text	00000004 stInit
0800b56c g     F .text	00000054 search_nearest_index
080009b0  w    F .text	00000002 VectorCC
08011384 g     F .text	00000068 vna_log10f_x_10
08001ee8 g     F .text	00000034 sd_lld_init
0800f6dc g     F .text	00000020 input_ref
080009b0  w    F .text	00000002 Vector54
08000890 g     F .text	0000007c .hidden __floatdisf
080009b0  w    F .text	00000002 Vector98
0800b7dc g     F .text	00000014 set_area_size
10000000 g       .ram4	00000000 __ram4_clear__
0800f1ec g     F .text	0000004c ui_touch_cal_exec
00000000 g       .ram5	00000000 __ram5_free__
080009b0  w    F .text	00000002 VectorD8
20000a98 g     O .bss	00000002 wait_count
0800f6fc g     F .text	0000005c input_edelay
08019f34 g       *ABS*	00000000 __ram6_init_text__
080009b0  w    F .text	00000002 Vector138
0800b800 g     F .text	00000018 request_to_draw_cells_behind_menu
080002e4 g     F .text	00000276 .hidden __aeabi_dadd
080009b0  w    F .text	00000002 Vector24
2000686c g     O .bss	00000001 drawTheSWRLines
00000000 g       .ram3	00000000 __ram3_clear__
08000958  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080005e4 g     F .text	0000006a .hidden __aeabi_ul2d
08002034 g     F .text	0000003c usb_lld_reset
08000da0 g     F .text	00000004 chSchDoReschedule
080009b8 g     F .text	00000084 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
080009b0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08001918 g     F .text	0000002c usbInitEndpointI
08000e90 g     F .text	00000018 chThdSleep
0800b4b8 g     F .text	00000080 marker_search
080010b0 g     F .text	0000003e ibqGetTimeout
08014bd0 g     O .rodata	00000070 file_opt
08005f08 g     F .text	000001f8 displaySWR
080009b0  w    F .text	00000002 Vector84
200003c4 g     O .data	00000001 sweep_mode
00000000 g       .ram2	00000000 __ram2_noinit__
080084a4 g     F .text	00000048 set_trace_enable
00000000 g       .ram6	00000000 __ram6_noinit__
0800fd4c g     F .text	00000050 lcd_setWindow
0800208c g     F .text	0000001c usb_lld_get_status_in
08001d64 g     F .text	0000008c stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
0800fe1c g     F .text	00000070 lcd_read_memory
20000aa8 g     O .bss	00003f7c current_props
08001578 g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
08010cc0 g     F .text	0000003a rtc_get_FAT
0800fb70 g     F .text	0000001c spi_DropRx
08010798 g     F .text	00000038 config_save
0800b7f0 g     F .text	00000010 request_to_redraw
08004ff4 g     F .text	0000001e f_close
080002e0 g     F .text	0000027a .hidden __aeabi_dsub
080009b0  w    F .text	00000002 VectorD0
080023e8 g     F .text	0000002e usb_lld_clear_in
0800f804 g     F .text	0000000c keyboard_get_freq
08000ee8 g     F .text	00000020 chThdDequeueAllI
08001f1c g     F .text	0000000c usb_lld_init
20000300 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800f238 g     F .text	00000080 ui_touch_draw_test
080005e4 g     F .text	0000006a .hidden __floatundidf
0800f540 g     F .text	00000030 ui_hide_no_resonance_hint
080065bc g     F .text	00000038 getFrequency
08001034 g     F .text	00000016 bqResetI
08000864 g     F .text	0000001c .hidden __floatsisf
0800d160 g     F .text	00000068 redraw_marker
080009b0  w    F .text	00000002 Vector140
080009b0  w    F .text	00000002 VectorE4
0800f810 g     F .text	00000064 input_freq
08004b3c g     F .text	000001a8 f_read
08001ca0 g     F .text	00000056 _usb_ep0out
080009b0  w    F .text	00000002 VectorC0
0800b7c0 g     F .text	0000001c plot_get_measure_channels
08009220 g     F .text	0000003c si5351_init
080009b0  w    F .text	00000002 Vector158
080076f4 g     F .text	00000028 set_trace_channel
080009b0  w    F .text	00000002 Vector130
080002a8 g     F .text	00000000 _port_switch
08000950  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080050b0 g     F .text	00000048 f_readdir
0800129c g     F .text	00000026 obqTryFlushI
08010c68 g     F .text	0000002c rtc_get_tr_bin
0800fb0c g     F .text	00000014 spi_RxByte
0801183c g     F .text	00000026 strncpy
0800b818 g     F .text	00000028 plot_set_measure_mode
0800f7e8 g     F .text	0000001c input_rtc_cal
08000fd4 g     F .text	00000008 stSetAlarm
08000954  w    F .text	00000002 __late_init
0800e984 g     F .text	0000009c ui_message_box
08000f34 g     F .text	00000060 _port_irq_epilogue
080009b0  w    F .text	00000002 Vector134
08008a00 g     F .text	000000f4 my_atof
0800f758 g     F .text	00000020 input_s21_offset
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
20000aa2 g     O .bss	00000002 dump_len
08006f8c g     F .text	00000044 set_marker_index
0800057c g     F .text	00000022 .hidden __aeabi_i2d
080113ec g     F .text	000000b8 vna_atan2f
0800b538 g     F .text	00000034 distance_to_index
08010268 g     F .text	000000c8 lcd_blitBitmapScale
080009b0  w    F .text	00000002 VectorF0
200089b4 g     O .bss	00000004 g_touch_py
080011ac g     F .text	0000002c obqGetEmptyBufferTimeoutS
080009b0  w    F .text	00000002 Vector12C
0800fa00 g     F .text	00000050 ui_close_all
08000880 g     F .text	0000008c .hidden __floatundisf
08001494 g     F .text	000000b2 oqWriteTimeout
200003f8 g       .data	00000000 _data_end
080009b0  w    F .text	00000002 Vector13C
0800093c  w    F .text	00000002 .hidden __aeabi_ldiv0
0800fd24 g     F .text	00000018 lcd_get_cell_buffer
080092e0 g     F .text	0000007c generate_DSP_Table
0800199c g     F .text	00000034 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
0800085c g     F .text	00000024 .hidden __aeabi_ui2f
080009b0  w    F .text	00000002 Vector100
200089f4 g     O .bss	00001000 spi_buffer
08009a98 g     F .text	00000078 groupdelay_from_array
0800f95c g     F .text	00000010 handle_button_interrupt
0801356c g     O .rodata	00000483 x7x11b_bits
080009b0  w    F .text	00000002 VectorE0
08010488 g     F .text	00000004 get_fattime
0800eec8 g     F .text	00000010 input_filename
0800f874 g     F .text	00000018 input_vbat
080009b0  w    F .text	00000002 VectorF4
08010e48 g     F .text	00000020 dac_init
080001a0 g       vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
08010818 g     F .text	00000060 caldata_save
0800f464 g     F .text	00000058 ui_show_no_resonance_hint
08008c70 g     F .text	00000024 si5351_set_frequency_offset
08014088 g     O .rodata	000000c0 band_strategy_H4_SI5351
08011880 g       .rodata	00000000 __rodata_base__
08010acc g     F .text	0000009c adc_vbat_read
08005da0 g     F .text	0000000c get_smooth_factor
08013178 g     O .rodata	000003f4 numfont16x22
0801182c g     F .text	00000010 memset
200003d4 g     O .data	00000002 mla_res_idx
080009b0  w    F .text	00000002 MemManage_Handler
08010044 g     F .text	0000008c lcd_init
08008788 g     F .text	000001f8 main
080009b0  w    F .text	00000002 Vector6C
0800178c g     F .text	00000054 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
08010aac g     F .text	00000020 adc_single_read
08000890 g     F .text	0000007c .hidden __aeabi_l2f
08010bdc g     F .text	0000001c i2c_set_timings
08010124 g     F .text	00000074 lcd_blitBitmap
08004ecc g     F .text	00000128 f_sync
080009b0  w    F .text	00000002 VectorA0
080050f8 g     F .text	00000030 f_findnext
08019f34 g       *ABS*	00000000 __ram2_init_text__
08000f08 g     F .text	0000002c SVC_Handler
08005d70 g     F .text	00000018 set_smooth_factor
20000650 g     O .bss	00000084 USBD1
08000650 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       vectors	00000000 __init_array_end
08001344 g     F .text	0000003c iqGetTimeout
0800630c g     F .text	00000010 pause_sweep
080005f4 g     F .text	0000005a .hidden __aeabi_l2d
080009b0  w    F .text	00000002 Vector7C
080009b0  w    F .text	00000002 VectorC4
08004898 g     F .text	00000044 f_mount
080009b0  w    F .text	00000002 Vector180
08019f34 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08005014 g     F .text	00000088 f_opendir
0800fef4 g     F .text	00000098 lcd_fill
08005dac g     F .text	0000015c drawBarGraph
08000880 g     F .text	0000008c .hidden __aeabi_ul2f
08007760 g     F .text	00000028 set_trace_refpos
08001df0 g     F .text	0000002a VectorB0
080018f0 g     F .text	00000028 usbStart
08005214 g     F .text	00000028 ff_oem2uni
0800d1c8 g     F .text	00000012 plot_init
08010dd8 g     F .text	00000040 rtc_set_cal
080009b0  w    F .text	00000002 Vector90
08001754 g     F .text	00000038 sduRequestsHook
080092b8 g     F .text	00000026 tlv320aic3204_set_gain
080009b0  w    F .text	00000002 Vector114
080002c0 g     F .text	00000000 _port_thread_start
080110ec g     F .text	00000018 Vector60
080009b0  w    F .text	00000002 Vector164
08007738 g     F .text	00000028 set_trace_scale
080009b0  w    F .text	00000002 Vector1C
08014b74 g     O .rodata	00000032 menu_top
08000d54 g     F .text	0000004c chSchDoRescheduleAhead
08008bd0 g     F .text	00000016 swap_bytes
080107d0 g     F .text	00000048 config_recall
080009b0  w    F .text	00000002 Vector17C
08010330 g     F .text	000000fc lcd_drawchar_size
08014dac g     O .rodata	00000036 vna_mode_data
08000ed0 g     F .text	00000016 chThdDequeueNextI
080009b0  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
08013f8c g     O .rodata	00000078 band_strategy_SWC5351
00000000 g       *ABS*	00000000 __ram2_end__
08002394 g     F .text	00000024 usb_lld_stall_in
20006875 g     O .bss	00000001 mla_resonance_locked
20000100 g       .pstack	00000000 __process_stack_base__
08010f14 g     F .text	0000004c flash_program_half_word_buffer
080139f0 g     O .rodata	00000008 serusbcfg
08002198 g     F .text	000001d8 Vector16C
080063a4 g     F .text	000000d0 capture_rle8
200099fc g       .ram0	00000000 __ram0_clear__
080006f0 g     F .text	0000016c .hidden __aeabi_frsub
080009b0  w    F .text	00000002 Vector70
08010e18 g     F .text	00000030 rtc_get_cal
08010a10 g     F .text	0000009c adc_init
08001e74 g     F .text	00000074 VectorD4
0800f5c0 g     F .text	000000fc input_amplitude
08001738 g     F .text	0000001c sduConfigureHookI
08000b58 g     F .text	00000070 chVTDoResetI
080089b4 g     F .text	0000004c my_atoui
080100e8 g     F .text	00000018 lcd_set_background
08006f80 g     F .text	0000000c getFrequencyStep
00000000 g       .ram3	00000000 __ram3_noinit__
08000dac g     F .text	00000038 chThdCreateSuspendedI
080011d8 g     F .text	00000016 obqPostFullBufferS
2000038c g     O .data	00000038 info_about
08001324 g     F .text	0000001e qPutI
200089db g     O .bss	00000001 operation_requested
080086a0 g     F .text	00000030 get_electrical_delay
200069b0 g     O .bss	00000004 real_cable_len
200099fc g       .ram0	00000000 __ram0_noinit__
0800faac g     F .text	00000024 spi_TxBuffer
08009278 g     F .text	00000020 tlv320aic3204_init
0800095c g     F .text	00000054 __init_ram_areas
080009b0  w    F .text	00000002 Vector4C
0800df60 g     F .text	00000114 input_date_time
080114f4 g     F .text	0000000c infinityf
00000000 g       .ARM.exidx	00000000 __ram2_start__
080009b0  w    F .text	00000002 Vector144
080009b0  w    F .text	00000002 Vector80
08014470 g     O .rodata	000000d0 marker_info_list
0800f4ec g     F .text	00000054 ui_show_check_amtenna_hint
080002d0 g     F .text	00000000 _port_switch_from_isr
08001f74 g     F .text	00000014 usb_lld_set_address
080009b0  w    F .text	00000002 Vector15C
080108e8 g     F .text	00000034 caldata_recall
00000000 g       *ABS*	00000000 __ram7_end__
200099f6 g     O .bss	00000002 lastsaveid
080009b0  w    F .text	00000002 Vector68
0801131c g     F .text	00000068 vna_logf
20000100 g       .mstack	00000000 __main_stack_end__
080110b8 g     F .text	0000001c Vector78
08001234 g     F .text	00000068 obqWriteTimeout
0800f8a4 g     F .text	0000001c input_xtal
00000000 g       .ram5_init	00000000 __ram5_init__
08000c30 g     F .text	00000020 chSchReadyAheadI
080073dc g     F .text	000000a0 cal_collect
08001158 g     F .text	00000016 ibqGetEmptyBufferI
08010c10 g     F .text	00000058 i2c_transfer
0800f778 g     F .text	00000054 input_cable_len
08004ce4 g     F .text	000001e6 f_write
08008f84 g     F .text	00000280 si5351_set_frequency
080009b0 g     F .text	00000002 _unhandled_exception
080009b0  w    F .text	00000002 Vector170
0800157c g     F .text	00000038 sdObjectInit
08001470 g     F .text	00000022 qGetI
08005354 g     F .text	0000006c getSerialStringDescriptor
08010bb8 g     F .text	00000024 Vector88
0800f8c0 g     F .text	0000001c input_velocity
080048dc g     F .text	00000260 f_open
0800f988 g     F .text	00000024 remote_touch_set
08010630 g     F .text	000000a0 disk_write
08008c6c g     F .text	00000002 _delay_8t
08000de4 g     F .text	00000032 chThdCreate
20000100 g       .pstack	00000000 __main_thread_stack_base__
08014540 g     O .rodata	00000348 trace_info_list
0800085c g     F .text	00000024 .hidden __floatunsisf
08000ae0 g     F .text	00000078 chVTDoSetI
080018d0 g     F .text	00000004 usbInit
08019f34 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080009b0  w    F .text	00000002 Vector104
08001f28 g     F .text	0000004c usb_lld_start
08008630 g     F .text	00000028 set_electrical_delay
080009b0  w    F .text	00000002 Vector184
080016a4 g     F .text	00000048 sduObjectInit
080009b0  w    F .text	00000002 Vector10C
0801091c g     F .text	0000002c clear_all_config_prop_data
20000000 g       .ARM.exidx	00000000 __ram0_start__
080002d4 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080070c4 g     F .text	00000020 load_properties
2000689c g     O .bss	00000008 shell_thread
200003dc g     O .data	00000014 menu_stack
0800093c  w    F .text	00000002 .hidden __aeabi_idiv0
080001a0 g       vectors	00000000 __init_array_start
08010cfc g     F .text	00000020 rtc_set_time
0800f4bc g     F .text	00000030 ui_hide_check_amtenna_hint
08000d3c g     F .text	00000018 chSchIsPreemptionRequired
08002114 g     F .text	00000084 usb_lld_start_in
08007788 g     F .text	00000060 set_trace_type
08019e3c g       *ABS*	00000000 _textdata_start
20000574 g     O .bss	000000d0 SD1
08002070 g     F .text	0000001c usb_lld_get_status_out
080009b0  w    F .text	00000002 Vector14C
0800f57c g     F .text	00000044 input_var_delay
00000000 g       .ARM.exidx	00000000 __ram5_start__
08010c94 g     F .text	0000002c rtc_get_dr_bin
08000da4 g     F .text	00000008 _thread_init
080009b0  w    F .text	00000002 BusFault_Handler
200089f2 g     O .bss	00000002 foreground_color
08008f54 g     F .text	00000030 si5351_get_harmonic_lvl
080009b0  w    F .text	00000002 Vector50
20000530 g     O .bss	00000044 ch
08010100 g     F .text	00000024 lcd_set_colors
0800fd3c g     F .text	00000010 lcd_set_rotation
08000940 g     F .text	00000010 strlen
080105ac g     F .text	00000084 disk_read
00000000 g       .ram2	00000000 __ram2_free__
080009b0  w    F .text	00000002 Vector194
08010034 g     F .text	00000010 lcd_clear_screen
080009b0  w    F .text	00000002 Vector154
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
200089b8 g     O .bss	00000004 g_touch_px
200007b0 g     O .bss	00000140 SDU1
20000000 g       .mstack	00000000 __main_stack_base__
080009b0  w    F .text	00000002 Vector44
080005a0 g     F .text	00000042 .hidden __aeabi_f2d
080009b0  w    F .text	00000002 Vector28
0800243c g     F .text	0000000c boardInit
080009b0  w    F .text	00000002 VectorB8
0800721c g     F .text	00000120 set_sweep_frequency
08008f40 g     F .text	00000014 si5351_set_band_mode
0800f3d8 g     F .text	00000028 ui_enter_dfu
00000100 g       *ABS*	00000000 __main_stack_size__
080009b0  w    F .text	00000002 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
080002e0 g     F .text	0000027a .hidden __subdf3
20000300 g       .pstack	00000000 __process_stack_end__
0801113c g     F .text	00000078 ext_channel_enable
080016a0 g     F .text	00000002 sduInit
080009b0  w    F .text	00000002 Vector34
08002438 g     F .text	00000004 __early_init
080009b0  w    F .text	00000002 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
080139f8 g     O .rodata	00000010 usbcfg
080006fc g     F .text	00000160 .hidden __addsf3
20000318 g     O .data	00000074 config
080009b0  w    F .text	00000002 VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
08001430 g     F .text	0000003e oqPutTimeout
08001f88 g     F .text	000000ac usb_lld_init_endpoint
080064b0 g     F .text	000000a0 i2s_lld_serve_rx_interrupt
0800105c g     F .text	00000022 ibqGetFullBufferTimeoutS
080009b0  w    F .text	00000002 Vector20
080009b0  w    F .text	00000002 Vector18C
08011014 g     F .text	000000a4 palSetPadMode
080009b0  w    F .text	00000002 Vector174


