
build/H4.elf:     file format elf32-littlearm
build/H4.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
0x70000001 off    0x0001ce04 vaddr 0x0801be04 paddr 0x0801be04 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x0001be0c memsz 0x0001be0c flags rwx
    LOAD off    0x0001d300 vaddr 0x20000300 paddr 0x0801be0c align 2**12
         filesz 0x000000f8 memsz 0x00009744 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00000300 flags rw-
    LOAD off    0x00000a44 vaddr 0x20009a44 paddr 0x20009a44 align 2**12
         filesz 0x00000000 memsz 0x000005bc flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000100  20000000  20000000  0001e000  2**0
                  ALLOC
  1 .pstack       00000200  20000100  20000100  0001e000  2**0
                  ALLOC
  2 vectors       000001a0  08000000  08000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00012698  080001a0  080001a0  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000095cc  08012838  08012838  00013838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0801be04  0801be04  0001ce04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000f8  20000300  0801be0c  0001d300  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000964c  200003f8  0801bf04  0001d3f8  2**3
                  ALLOC
  8 .ram0_init    00000000  20009a44  20009a44  0001d3f8  2**2
                  CONTENTS
  9 .ram0         00000000  20009a44  20009a44  0001d3f8  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  0001d3f8  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  0001d3f8  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0001d3f8  2**2
                  CONTENTS
 24 .heap         000005bc  20009a44  20009a44  0001da44  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  0001d3f8  2**0
                  CONTENTS, READONLY
 26 .comment      00000046  00000000  00000000  0001d42d  2**0
                  CONTENTS, READONLY
 27 .debug_info   0003d0c7  00000000  00000000  0001d473  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_abbrev 00007da8  00000000  00000000  0005a53a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_loclists 0001d0b3  00000000  00000000  000622e2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 00001a10  00000000  00000000  0007f395  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_rnglists 0000320a  00000000  00000000  00080da5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_line   000244db  00000000  00000000  00083faf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    000080aa  00000000  00000000  000a848a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  00005a04  00000000  00000000  000b0534  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_line_str 000001e2  00000000  00000000  000b5f38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000100 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
080001a0 l    d  .text	00000000 .text
08012838 l    d  .rodata	00000000 .rodata
0801be04 l    d  .ARM.exidx	00000000 .ARM.exidx
20000300 l    d  .data	00000000 .data
200003f8 l    d  .bss	00000000 .bss
20009a44 l    d  .ram0_init	00000000 .ram0_init
20009a44 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20009a44 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0_v7m.o
08000208 l       .text	00000000 msloop
08000216 l       .text	00000000 psloop
08000226 l       .text	00000000 dloop
0800023a l       .text	00000000 bloop
08000250 l       .text	00000000 initloop
0800025c l       .text	00000000 endinitloop
08000264 l       .text	00000000 finiloop
08000270 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 crt1.c
0801289c l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
080009b4 l     F .text	00000002 _idle_thread
0801475c l     O .rodata	00000018 idle_descriptor.0
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000bf8 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
08000fdc l     F .text	00000026 bqPrepareBuffer
00000000 l    df *ABS*	00000000 hal_queues.c
080012c4 l     F .text	00000024 q_GetI
080012e8 l     F .text	0000001e q_PutI
00000000 l    df *ABS*	00000000 hal_serial.c
08001558 l     F .text	0000000a get
08001564 l     F .text	0000000a put
08001570 l     F .text	0000000a read
0800157c l     F .text	0000000a write
08014774 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 hal_serial_usb.c
080015e0 l     F .text	0000004a obnotify
0800162c l     F .text	0000000a get
08001638 l     F .text	0000001c put
08001654 l     F .text	0000000a read
08001660 l     F .text	0000001a write
0800167c l     F .text	00000048 sdu_start_receive.isra.0
080016c4 l     F .text	00000006 ibnotify
08014794 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 hal_usb.c
080018b0 l     F .text	00000026 _usb_ep0_error
080018d8 l     F .text	00000022 set_address
080147bc l     O .rodata	00000002 zero_status
080147b8 l     O .rodata	00000002 active_status
080147b4 l     O .rodata	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08001e90 l     F .text	00000010 notify1
00000000 l    df *ABS*	00000000 hal_usb_lld.c
080147c0 l     O .rodata	0000001c ep0config
20000644 l     O .bss	0000000c ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080024f4 l     F .text	0000008e long_to_string_with_divisor
08002584 l     F .text	00000080 ftoa
08014804 l     O .rodata	00000028 pow10
08002604 l     F .text	00000018 put
080147f8 l     O .rodata	0000000a bigPrefix
080147ec l     O .rodata	00000009 smallPrefix
080147dc l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 ff.c
08002db8 l     F .text	00000012 mem_cpy
08002dcc l     F .text	0000000c mem_set
08002dd8 l     F .text	0000001c mem_cmp
08002df4 l     F .text	00000016 clst2sect
08002e0c l     F .text	0000001e sum_sfn
08002e2c l     F .text	0000002a xdir_sum
08002e58 l     F .text	00000028 get_achar
08014cac l     O .rodata	00000080 ExCvt
08002e80 l     F .text	000000a6 pattern_match
08002f28 l     F .text	0000002a get_ldnumber
08002f54 l     F .text	00000034 validate
08002f88 l     F .text	00000042 sync_window
08002fcc l     F .text	00000030 move_window
08002ffc l     F .text	000000bc check_fs
080030b8 l     F .text	00000078 change_bitmap
08003130 l     F .text	000000ee put_fat
08003220 l     F .text	0000002e fill_last_frag
08003250 l     F .text	00000030 fill_first_frag
08003280 l     F .text	00000122 get_fat
080033a4 l     F .text	0000008e dir_sdi
08003434 l     F .text	00000102 remove_chain
08003538 l     F .text	00000058 dir_clear
08003590 l     F .text	00000034 put_utf
080035c4 l     F .text	0000019c get_fileinfo
08003760 l     F .text	00000034 xname_sum
08003794 l     F .text	00000074 sync_fs
08003808 l     F .text	00000350 mount_volume
20000788 l     O .bss	00000004 FatFs
20000784 l     O .bss	00000002 Fsid
200006d4 l     O .bss	0000002e LfnBuf
20000704 l     O .bss	00000080 DirBuf
08003b58 l     F .text	000001de create_chain
08003d38 l     F .text	000000bc dir_next
08003df4 l     F .text	000000d6 load_xdir
08003ecc l     F .text	00000050 dir_alloc
08003f1c l     F .text	0000005e store_xdir
08003f7c l     F .text	00000052 dir_remove
08003fd0 l     F .text	00000110 dir_read.constprop.0
08014d2c l     O .rodata	0000000d LfnOfs
080040e0 l     F .text	000001e4 dir_find
080042c4 l     F .text	00000340 dir_register
08004604 l     F .text	0000001c init_alloc_info.isra.0
08004620 l     F .text	00000010 ld_clust.isra.0
08004630 l     F .text	00000314 follow_path
00000000 l    df *ABS*	00000000 ffunicode.c
08014fec l     O .rodata	00000100 uc866
08014df8 l     O .rodata	000001f2 cvt1.1
08014d3c l     O .rodata	000000bc cvt2.0
00000000 l    df *ABS*	00000000 usbcfg.c
0800538c l     F .text	0000001c sof_handler
080053a8 l     F .text	00000058 usb_event
08015998 l     O .rodata	0000001c ep1config
0801597c l     O .rodata	0000001c ep2config
0800546c l     F .text	00000044 get_descriptor
08015a5c l     O .rodata	00000008 vcom_device_descriptor
080159b4 l     O .rodata	00000020 vcom_strings
08015a10 l     O .rodata	00000008 vcom_configuration_descriptor
2000078c l     O .bss	0000000c ep2instate
200007a4 l     O .bss	0000000c ep1instate
20000798 l     O .bss	0000000c ep1outstate
08015a0c l     O .rodata	00000004 vcom_string0
080159f4 l     O .rodata	00000018 vcom_string1
080159dc l     O .rodata	00000016 vcom_string2
080159d4 l     O .rodata	00000008 vcom_string3
08015a18 l     O .rodata	00000043 vcom_configuration_descriptor_data
08015a64 l     O .rodata	00000012 vcom_device_descriptor_data
00000000 l    df *ABS*	00000000 main.c
080054b0 l     F .text	00000064 getSWRfromIndex
08005514 l     F .text	0000001c shell_write
200068ec l     O .bss	00000004 shell_stream
08005530 l     F .text	000000a4 eterm_calc_er
080055d4 l     F .text	00000030 set_domain_mode
08005604 l     F .text	00000180 cal_interpolate
08005784 l     F .text	0000004c cmd_refresh
08015c38 l     O .rodata	00000007 cmd_enable_list.12
080057d0 l     F .text	0000009c cmd_usart
0800586c l     F .text	00000036 cmd_release
080058a4 l     F .text	00000026 cmd_touch
080058cc l     F .text	00000004 cmd_touchtest
080058d0 l     F .text	0000005c get_sweep_mask
0800592c l     F .text	00000030 eterm_set.constprop.0
08005980 l     F .text	000000a8 mla_calc_q_after_sweep
20000310 l     O .data	00000004 prevActive.26
20000904 l     O .bss	00000004 label_drawn.25
20000900 l     O .bss	00000004 t0.24
200008fc l     O .bss	00000004 acc.23
200008f8 l     O .bss	00000002 n.22
2000030c l     O .data	00000004 last_swr_int.21
20000308 l     O .data	00000002 last_color.20
200008f4 l     O .bss	00000004 label_drawn.19
200008f0 l     O .bss	00000004 last_freq.18
0800600c l     F .text	00000004 cmd_pause
08006044 l     F .text	00000050 VNAShell_parceLine
20006890 l     O .bss	00000014 shell_args
2000688c l     O .bss	00000002 shell_nargs
08015cd8 l     O .rodata	000001ea commands
08006094 l     F .text	000000b0 cmd_color
08006144 l     F .text	00000030 cmd_reson
08006174 l     F .text	00000010 cmd_version
08006184 l     F .text	00000020 cmd_info
080061a4 l     F .text	00000038 cmd_help
080061dc l     F .text	00000030 cmd_threshold
0800620c l     F .text	000000ac cmd_transform
08015c78 l     O .rodata	00000034 cmd_transform_list.14
080062b8 l     F .text	00000028 cmd_vbat_offset
080062e0 l     F .text	00000044 cmd_config
08015c40 l     O .rodata	00000035 cmd_mode_list.13
08006324 l     F .text	00000034 cmd_smooth
08006358 l     F .text	00000054 cmd_reset
080063ac l     F .text	00000030 cmd_tcxo
080063dc l     F .text	00000018 cmd_vbat
080063f4 l     F .text	0000003c cmd_measure
08015c00 l     O .rodata	00000035 cmd_measure_list.11
08006430 l     F .text	00000040 cmd_save
08006470 l     F .text	00000044 cmd_msg
080064b4 l     F .text	00000044 cmd_touchcal
080064f8 l     F .text	000000b0 cmd_dump
20000a9c l     O .bss	00000004 ready_time
080065a8 l     F .text	00000040 cmd_clearconfig
080065e8 l     F .text	00000014 cmd_saveconfig
080065fc l     F .text	0000002c cmd_sd_card_mount
08006628 l     F .text	0000004c cmd_sd_delete
08006674 l     F .text	00000080 cmd_sd_read
080066f4 l     F .text	00000070 cmd_sd_list
08006764 l     F .text	000000ec cmd_time
08015ac4 l     O .rodata	00000014 time_cmd.3
08015abc l     O .rodata	00000006 idx_to_time.2
08006850 l     F .text	00000030 cmd_offset
08006880 l     F .text	0000002c cmd_freq
080068ac l     F .text	00000098 cmd_data
0800697c l     F .text	0000002c cmd_power
08015ccc l     O .rodata	00000008 screenshot_header.16
08006a78 l     F .text	0000003c cmd_capture
20000918 l     O .bss	00000180 rx_buffer
08006b68 l     F .text	00000090 cmd_bandwidth
20000908 l     O .bss	00000002 _f_points
20000910 l     O .bss	00000004 _f_delta
20000914 l     O .bss	00000004 _f_start
2000090c l     O .bss	00000004 _f_error
08006c3c l     F .text	00000548 sweep
20006864 l     O .bss	00000002 p_sweep
08007184 l     F .text	0000002c cmd_frequencies
080071b0 l     F .text	000002e4 cmd_scan
08007494 l     F .text	00000020 cmd_scan_bin
080074b4 l     F .text	00000300 mla_update_bandwidth_swr2
08007804 l     F .text	000000f4 update_frequencies
08007918 l     F .text	00000048 cmd_recall
08007984 l     F .text	00000018 cmd_resume
0800799c l     F .text	00000124 cmd_marker
08015bf0 l     O .rodata	00000007 cmd_marker_list.9
08007bf4 l     F .text	000000c8 cmd_sweep
08015a98 l     O .rodata	00000023 sweep_cmd.1
08015cac l     O .rodata	0000001e calibration_set.15
08007f24 l     F .text	000000d4 cmd_cal
08015b08 l     O .rodata	00000024 items.5
08015ad8 l     O .rodata	0000002d cmd_cal_list.4
08015ed4 l     O .rodata	00000008 trc_channel_name
08008110 l     F .text	00001090 Thread1
20006888 l     O .bss	00000004 shell_function
20006878 l     O .bss	00000004 mla_res_ref_freq
2000687c l     O .bss	00000001 mla_res_stable_count
20006876 l     O .bss	00000001 mla_no_dip_count
20006875 l     O .bss	00000001 mla_autozone_stage
2000687e l     O .bss	00000001 mla_has_good_resonance
08015a78 l     O .rodata	00000020 stepHz.0
2000686c l     O .bss	00000004 mla_Q_factor
200003c8 l     O .data	0000000c mla_band_name
20006868 l     O .bss	00000004 mla_bw_rel
080091e8 l     F .text	000001a4 cmd_trace
08015b78 l     O .rodata	00000076 cmd_type_list.8
08015b2c l     O .rodata	0000000d cmd_scale_ref_list.6
08015b3c l     O .rodata	0000003b cmd_marker_smith.7
080093b4 l     F .text	0000007c cmd_edelay
08015bf8 l     O .rodata	00000008 cmd_edelay_list.10
08009480 l     F .text	00000034 cmd_s21offset
08009510 l     F .text	00000034 cmd_usart_cfg
200068a4 l     O .bss	00000040 shell_line
08015f1c l     O .rodata	00000030 def_trace
20004a28 l     O .bss	00000528 waThread1
08015cd4 l     O .rodata	00000004 backspace
08015edc l     O .rodata	00000040 def_markers
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 si5351.c
20006904 l     O .bss	00000004 current_freq
20006909 l     O .bss	00000001 current_band
08009c18 l     F .text	0000007c si5351_setupPLL
08009c94 l     F .text	0000007c si5351_setupPLL_freq
08009d10 l     F .text	000000ec si5351_setupMultisynth
08016114 l     O .rodata	00000003 msreg_base
20006900 l     O .bss	00000003 clk_cache
08009dfc l     F .text	0000007e si5351_set_frequency_fixedpll
08015f4c l     O .rodata	0000000c bs.0
200068fc l     O .bss	00000004 band_s
20006908 l     O .bss	00000001 current_power
00000000 l    df *ABS*	00000000 tlv320aic3204.c
0800a1d4 l     F .text	0000001a tlv320aic3204_config
08016140 l     O .rodata	00000036 conf_data
08016138 l     O .rodata	00000008 conf_data_unmute
08016128 l     O .rodata	00000005 conf_data_ch1_select
08016130 l     O .rodata	00000005 conf_data_ch3_select
00000000 l    df *ABS*	00000000 dsp.c
20006930 l     O .bss	000000c0 sincos_tbl
20006928 l     O .bss	00000008 acc_samp_s
20006920 l     O .bss	00000008 acc_samp_c
20006918 l     O .bss	00000008 acc_ref_s
20006910 l     O .bss	00000008 acc_ref_c
00000000 l    df *ABS*	00000000 plot.c
0800a434 l     F .text	000000ba smith_grid
0800a4f0 l     F .text	000000a0 cell_blit_bitmap
200089ec l     O .bss	00000004 cell_buffer
0800a590 l     F .text	00000078 mark_line
200089d8 l     O .bss	00000014 markmap
0800a608 l     F .text	00000098 mark_set_index
200069f4 l     O .bss	00000002 diff.2
200069f0 l     O .bss	00000004 last_erase.1
0800a6a0 l     F .text	00000040 invalidate_rect_func
0800a6e0 l     F .text	00000006 real
0800a6e8 l     F .text	00000006 imag
0800a6f0 l     F .text	0000003c resistance
0800a72c l     F .text	0000002c time_of_index
0800a758 l     F .text	0000002c distance_of_index
0800a784 l     F .text	0000000a _greater
0800a790 l     F .text	0000000a _lesser
0800a79c l     F .text	00000044 match_quadratic_equation
0800a7e0 l     F .text	00000010 _greaterf
0800a7f0 l     F .text	00000010 _lesserf
0800a800 l     F .text	00000028 s21pow2
0800a828 l     F .text	00000024 s21tan
0800a84c l     F .text	00000010 s11imag
0800a85c l     F .text	00000038 cell_string_width
0800a894 l     F .text	0000017c cell_drawstring_big
0800aa88 l     F .text	0000001c phase
0800aaa4 l     F .text	00000020 get_w
0800aac4 l     F .text	00000020 s11index
0800aae4 l     F .text	00000100 measure_search_value
0800abe4 l     F .text	00000048 cell_printf
0801619c l     O .rodata	00000010 cell_vmt.3
0800ac2c l     F .text	0000008c draw_s11_resonance
200069fc l     O .bss	00000080 measure_memory
0800acb8 l     F .text	00000144 draw_s11_cable
0800adfc l     F .text	000000b8 draw_s21_pass
0800aeb4 l     F .text	000001c4 draw_filter_result
0800b078 l     F .text	000000d4 draw_serial_result
0800b14c l     F .text	00000064 lc_match_x_str
0800b1b0 l     F .text	000000e4 draw_lc_match
0800b294 l     F .text	000001a4 trace_print_value_string
0800b438 l     F .text	000000b8 find_filter_pass
0800bacc l     F .text	00000014 s21logmag
0801622c l     O .rodata	00000010 filter_att
0800b4f0 l     F .text	00000074 marker_area_max
0800b564 l     F .text	00000094 cell_fill_bg_rect.constprop.0
0800b5f8 l     F .text	000000b4 search_peak_value.constprop.0
0800b6ac l     F .text	000000c8 prepare_filter
0800b774 l     F .text	00000124 analysis_lcseries
0800b898 l     F .text	000000f8 cellPut
0800b990 l     F .text	0000003c conductance
0800b9cc l     F .text	00000010 parallel_r
0800b9dc l     F .text	00000028 s21series_r
0800ba04 l     F .text	0000002c susceptance
0800ba30 l     F .text	00000010 parallel_x
0800ba40 l     F .text	0000001c parallel_l
0800ba5c l     F .text	0000001c parallel_c
0800ba78 l     F .text	00000024 s21series_x
0800ba9c l     F .text	00000014 logmag
0800bab0 l     F .text	0000001c s11loss
0800bae0 l     F .text	0000002c phase_z
0800bb0c l     F .text	00000022 s21_qualityfactor
0800bb30 l     F .text	00000038 s21series_z
0800bb68 l     F .text	00000032 s21shunt_z
0800bb9c l     F .text	00000022 qualityfactor
0800bbc0 l     F .text	0000003c mod_z
0800bbfc l     F .text	00000010 mod_y
0800bc0c l     F .text	00000016 linear
0800bc24 l     F .text	00000034 swr
0800bc58 l     F .text	00000026 s21shunt_x
0800bc80 l     F .text	0000002c reactance
0800bcac l     F .text	00000018 s11_resonance_min
0800bcc4 l     F .text	0000001c series_l
0800bce0 l     F .text	00000024 series_c
0800bd04 l     F .text	00000204 prepare_lc_match
0800bf08 l     F .text	0000002a s21shunt_r
0800bf34 l     F .text	00000010 s11_resonance_value
0800bf44 l     F .text	00000108 measure_get_value.constprop.0
0800c04c l     F .text	0000003c add_resonance_value
0800c088 l     F .text	000000a4 prepare_s11_resonance
20006a80 l     O .bss	00000002 grid_offset
20006a7e l     O .bss	00000002 grid_width
20006a7d l     O .bss	00000001 enabled_store_trace
20006a84 l     O .bss	00001f54 trace_index
0800c238 l     F .text	00000034 markmap_all_markers
0800c26c l     F .text	000001c4 prepare_series
0800c610 l     F .text	00000128 prepare_s11_cable
080161cc l     O .rodata	00000060 measure
200003da l     O .data	00000002 area_width
200003d8 l     O .data	00000002 area_height
200089f0 l     O .bss	00000002 redraw_request
20006a7c l     O .bss	00000001 data_update
08016178 l     O .rodata	00000024 calibration_text.0
0801623c l     O .rodata	000001f8 marker_bitmap
08016434 l     O .rodata	00000005 reference_bitmap
080161ac l     O .rodata	00000020 marker_pos
00000000 l    df *ABS*	00000000 ui.c
0800e154 l     F .text	00000024 NVIC_SystemReset
0800e178 l     F .text	00000028 get_buttons
0800e1a0 l     F .text	00000088 touch_position
20008a26 l     O .bss	00000002 last_touch_x
20008a04 l     O .bss	00000001 touch_remote
20008a24 l     O .bss	00000002 last_touch_y
0800e228 l     F .text	00000008 menu_reboot_cb
0800e230 l     F .text	0000000c menu_measure_cb
0800e23c l     F .text	00000048 browser_get_button_pos
08016b74 l     O .rodata	00000028 browser_btn
0800e284 l     F .text	00000038 browser_get_max
200089f4 l     O .bss	00000002 current_page
200089f6 l     O .bss	00000002 page_count
200089f8 l     O .bss	00000002 file_count
0800e2bc l     F .text	00000018 ui_keyboard_cb
0800e2d4 l     F .text	00000018 period_pos
20008a10 l     O .bss	00000013 kp_buf
0800e2ec l     F .text	00000024 step_round
0800e310 l     F .text	00000018 touch_stop_watchdog
20008a29 l     O .bss	00000001 touch_status_flag
0800e328 l     F .text	00000044 touch_prepare_sense
0800e36c l     F .text	00000024 touch_measure_y
0800e390 l     F .text	0000004c touch_measure_x
0800e3dc l     F .text	00000014 touch_status
0800e3f0 l     F .text	00000060 touch_check
20008a28 l     O .bss	00000001 last_touch_status
0800e450 l     F .text	0000000c touch_wait_release
0800e45c l     F .text	00000020 select_lever_mode
0800e47c l     F .text	0000004c btn_check
20008a30 l     O .bss	00000004 last_button_down_ticks
20008a34 l     O .bss	00000002 last_button
0800e4c8 l     F .text	0000008c btn_wait_release
20008a2c l     O .bss	00000004 last_button_repeat_ticks
0800e554 l     F .text	000000b2 ui_draw_button
0800e608 l     F .text	00000094 browser_draw_button
200089f2 l     O .bss	00000002 browser_mode
200003f0 l     O .data	00000001 selection
0800e69c l     F .text	00000038 browser_draw_buttons
0800e6d4 l     F .text	00000058 getTouchPoint
08016eb4 l     O .rodata	00000012 touch_bitmap
0800e72c l     F .text	00000038 ui_mode_normal
20008a0c l     O .bss	00000001 ui_mode
0800e764 l     F .text	000000ac keypad_draw_button
20008a08 l     O .bss	00000004 keypads
08016b30 l     O .rodata	00000010 key_pos
0800e810 l     F .text	000000bc ui_mode_keypad
20008a07 l     O .bss	00000001 keypad_mode
080169c0 l     O .rodata	00000020 keypad_type_list
0800e8cc l     F .text	00000068 load_cmd
0800e934 l     F .text	00000016 save_bin
0800e94c l     F .text	00000018 save_cal
0800e964 l     F .text	0000005c load_cal
0800e9c0 l     F .text	00000110 load_tiff
0800ead0 l     F .text	000000a8 save_tiff
08016c0c l     O .rodata	00000068 tif_header
0800eb78 l     F .text	00000084 load_bmp
0800ebfc l     F .text	0000006c save_bmp
08016c74 l     O .rodata	0000007a bmp_header_v4
0800ec68 l     F .text	0000015c load_snp
0800edc4 l     F .text	000000b8 save_snp
08016d4c l     O .rodata	0000002b s1_file_header
08016d10 l     O .rodata	0000002b s2_file_header
08016d3c l     O .rodata	0000000d s1_file_param
08016cf0 l     O .rodata	0000001d s2_file_param
0800ee7c l     F .text	0000005c sd_findnext
0800efec l     F .text	00000024 touch_start_watchdog
0800f010 l     F .text	00000218 keypad_click
0800f228 l     F .text	00000094 ui_keypad_touch
0800f2bc l     F .text	00000098 ui_keypad_lever
0800f354 l     F .text	00000170 menu_draw
20008a05 l     O .bss	00000001 menu_current_level
08016e30 l     O .rodata	00000084 button_icons
200003f2 l     O .data	00000002 menu_button_height
0800f4c4 l     F .text	00000028 current_menu_get_count
0800f4ec l     F .text	00000040 ensure_selection
0800f52c l     F .text	00000020 menu_push_submenu
0800f54c l     F .text	00000074 menu_invoke
0800f5c0 l     F .text	00000024 menu_move_back
0800f5e4 l     F .text	00000030 ui_mode_menu
0800f614 l     F .text	0000019c ui_normal_lever
0800f7b0 l     F .text	0000005c ui_menu_touch
0800f80c l     F .text	00000074 ui_menu_lever
0800f9cc l     F .text	00000120 browser_draw_page
0800faec l     F .text	000000f0 ui_save_file
20008a06 l     O .bss	00000001 keyboard_temp
0800fbdc l     F .text	00000050 menu_sdcard_cb
0800fc2c l     F .text	00000248 ui_normal_touch
0800fe84 l     F .text	00000218 browser_key_press
0801009c l     F .text	00000080 ui_browser_touch
0801011c l     F .text	0000007c ui_browser_lever
08010264 l     F .text	00000120 menu_config_cb
08016db4 l     O .rodata	0000007c qr_code_map
080103ac l     F .text	00000004 menu_dfu_cb
200089fb l     O .bss	00000001 no_resonance_visible
200089fa l     O .bss	00000001 checking_antenna_visible
08016854 l     O .rodata	00000020 ui_handler
08016b0c l     O .rodata	00000022 keypads_freq
08016ae8 l     O .rodata	00000022 keypads_ufloat
08016ac4 l     O .rodata	00000022 keypads_percent
08016aa0 l     O .rodata	00000022 keypads_float
08016a7c l     O .rodata	00000022 keypads_mfloat
08016a58 l     O .rodata	00000022 keypads_mkufloat
08016a34 l     O .rodata	00000022 keypads_nfloat
080169e0 l     O .rodata	00000052 keypads_text
00000000 l    df *ABS*	00000000 lcd.c
08010a08 l     F .text	0000001c dmaChannelWaitCompletionRxTx
08010a24 l     F .text	00000030 SD_Select_SPI
08010a88 l     F .text	0000003c lcd_send_command
08010ad8 l     F .text	00000028 SD_Unselect_SPI
08010b44 l     F .text	00000026 SD_WaitNotBusy
08010b6c l     F .text	0000005c SD_TxDataBlock.constprop.0
08010bc8 l     F .text	00000064 SD_RxDataBlock.constprop.0
0801b9fc l     O .rodata	00000002 dummy_tx
08010c2c l     F .text	000000b0 SD_SendCmd
20008a37 l     O .bss	00000001 LCD_dma_status
08016ec8 l     O .rodata	00000004 ST7796S_rotation_const.0
08010d54 l     F .text	00000080 lcd_bulk_buffer
0801b9cc l     O .rodata	0000002f ST7796S_init_seq
08011150 l     F .text	00000088 lcd_put
20008a36 l     O .bss	00000001 CardStatus
08016ecc l     O .rodata	00004b00 logo_bits
00000000 l    df *ABS*	00000000 data_storage.c
20009a3c l     O .bss	00000001 checksum_ok
00000000 l    df *ABS*	00000000 hardware.c
08011900 l     F .text	00000066 adcStartMeasure
08011968 l     F .text	00000028 rtc_enter_init
08011990 l     F .text	00000038 rtc_start_source
200003f4 l     O .data	00000004 vbat_time.1
20009a40 l     O .bss	00000002 vbat_raw.0
00000000 l    df *ABS*	00000000 vna_math.c
0801ba00 l     O .rodata	00000404 sin_table_512
00000000 l    df *ABS*	00000000 sf_infinity.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 numfont16x22.c
00000000 l    df *ABS*	00000000 Font7x11b.c
08009594 g     F .text	00000038 VNAShell_executeCMDLine
080009b0  w    F .text	00000002 Vector58
08011d20 g     F .text	00000070 rtc_init
080009b0  w    F .text	00000002 Vector9C
080009b0  w    F .text	00000002 VectorE8
08001d24 g     F .text	0000002c nvicEnableVector
08009460 g     F .text	00000020 set_s21_offset
08001718 g     F .text	00000032 sduStart
080009b0  w    F .text	00000002 VectorAC
08000a48 g     F .text	0000007c chSysTimerHandlerI
08000e84 g     F .text	0000000a chThdExit
08000c9c g     F .text	00000044 chSchGoSleepTimeoutS
080009b0  w    F .text	00000002 DebugMon_Handler
08016118 g     O .rodata	0000000f si5351_configs
0801245c g     F .text	00000050 vna_expf
0800f880 g     F .text	000000b0 touch_checkHB9IIU
080121ac g     F .text	00000128 vna_sincosf
10000000 g       .ARM.exidx	00000000 __ram4_start__
0801208c g     F .text	00000018 Vector5C
080005f4 g     F .text	0000005a .hidden __floatdidf
08011088 g     F .text	00000018 lcd_set_foreground
08011e2c g     F .text	0000004c initI2S
08010e44 g     F .text	00000014 lcd_set_flip
080009b0  w    F .text	00000002 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800199c g     F .text	0000002c usbStartTransmitI
08012194 g     F .text	00000018 startTimer
0800c12c g     F .text	00000084 update_grid
080009b0  w    F .text	00000002 HardFault_Handler
0800c538 g     F .text	000000d8 parabolic_regression
080010f0 g     F .text	00000066 ibqReadTimeout
080011f0 g     F .text	00000044 obqPutTimeout
0800c7b8 g     F .text	00001920 draw_all
080009b0  w    F .text	00000002 Vector19C
080098f8 g     F .text	00000034 my_atoi
0800c1d8 g     F .text	00000060 request_to_draw_marker
08010528 g     F .text	0000000c keyboard_get_float
080108b4 g     F .text	00000060 ui_process
08010844 g     F .text	00000018 input_harmonic
08001c48 g     F .text	00000084 _usb_ep0in
20009a44 g       .ram0_init	00000000 __ram0_init__
080009b0  w    F .text	00000002 SysTick_Handler
080009b0  w    F .text	00000002 Vector8C
08006944 g     F .text	00000038 set_power
00000000 g       .ram1	00000000 __ram1_free__
080127b0 g     F .text	00000032 memmove
08009c0c g     F .text	0000000a si5351_bulk_write
080009b0  w    F .text	00000002 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
080009b0  w    F .text	00000002 PendSV_Handler
08011b54 g     F .text	0000001c adc_stop_analog_watchdog
080009b0  w    F .text	00000002 Vector168
080009b0  w    F .text	00000002 NMI_Handler
08000000 g     O vectors	000001a0 _vectors
0801be0c g       .ARM.exidx	00000000 __exidx_end
0800a400 g     F .text	00000034 reset_dsp_accumerator
080111d8 g     F .text	00000048 lcd_printf
08001a0c g     F .text	0000000e _usb_wakeup
08000c50 g     F .text	0000004c chSchGoSleepS
080009b0  w    F .text	00000002 Vector110
08011f18 g     F .text	000000b4 initPal
0800180c g     F .text	00000064 sduDataTransmitted
08000ea8 g     F .text	00000028 chThdEnqueueTimeoutS
08007960 g     F .text	00000024 set_sweep_points
20006880 g     O .bss	00000004 mla_res_swr
08001170 g     F .text	00000012 obqGetFullBufferI
20009a44 g       .ram0	00000000 __ram0_free__
0801216c g     F .text	00000028 initTimers
20009a48 g       .heap	00000000 __heap_base__
20000300 g     O .data	00000007 linecoding
20004f51 g     O .bss	00000001 redraw_request
080009b0  w    F .text	00000002 Vector120
0800c1b0 g     F .text	00000028 get_trace_typename
08002464 g     F .text	00000030 usb_lld_clear_out
080094fc g     F .text	00000014 shell_update_speed
08001308 g     F .text	0000001a qObjectInit
08001390 g     F .text	000000ae iqReadTimeout
08009a6c g     F .text	0000003e strcmpi
0800174c g     F .text	00000016 sduDisconnectI
080009b0  w    F .text	00000002 VectorC8
080006fc g     F .text	00000160 .hidden __aeabi_fadd
080006f8 g     F .text	00000164 .hidden __subsf3
080052e8 g     F .text	000000a4 ff_wtoupper
08010674 g     F .text	00000020 input_scale
20008a38 g     O .bss	00000002 background_color
08000ce0 g     F .text	0000005c chSchWakeupS
0801bf04 g       *ABS*	00000000 __ram3_init_text__
08000bc8 g     F .text	00000010 _scheduler_init
08001900 g     F .text	0000001a usbObjectInit
08000e18 g     F .text	00000058 chThdCreateStatic
20004f50 g     O .bss	00000001 smooth_factor
080009b0  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08011b20 g     F .text	00000034 adc_start_analog_watchdog
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080009b0  w    F .text	00000002 VectorA8
08009ae4 g     F .text	00000064 parse_line
0801281c g     F .text	0000001c memcpy
080116c8 g     F .text	00000088 lcd_show_logo
08001a1c g     F .text	0000022c _usb_ep0setup
08015ec4 g     O .rodata	00000010 NANOVNA_VERSION
08001e48 g     F .text	00000048 st_lld_init
080009b0  w    F .text	00000002 VectorB4
08011830 g     F .text	00000070 get_properties
0800057c g     F .text	00000022 .hidden __floatsidf
200068f8 g     O .bss	00000001 doOnceOnly_In_Mode2
08000fb8 g     F .text	00000010 stStartAlarm
08001f48 g     F .text	0000001c sd_lld_setbaudrate
200068f4 g     O .bss	00000004 HB9II_mode
08006010 g     F .text	00000010 toggle_sweep
08011444 g     F .text	00000108 disk_initialize
0800090c g     F .text	00000000 .hidden __aeabi_uldivmod
08000bd8 g     F .text	00000020 chSchReadyI
08010f44 g     F .text	000000a8 lcd_line
080001a0 g       vectors	00000000 __fini_array_end
0800104c g     F .text	00000010 ibqPostFullBufferI
08010924 g     F .text	0000001c handle_touch_interrupt
08011e78 g     F .text	00000054 flash_erase_pages
20000300 g       .pstack	00000000 __main_thread_stack_end__
08000ac4 g     F .text	0000001c _vt_init
08010894 g     F .text	00000020 input_points
0801be04 g       .rodata	00000000 __rodata_end__
08001870 g     F .text	0000003c sduDataReceived
08007ac0 g     F .text	00000014 get_marker_frequency
20004f54 g     O .bss	00001910 measured
08000864 g     F .text	0000001c .hidden __aeabi_i2f
0800595c g     F .text	00000024 serial_shell_printf
080009b0  w    F .text	00000002 Vector74
08000f94 g     F .text	0000001e halInit
080009b0  w    F .text	00000002 Vector160
080009b0  w    F .text	00000002 UsageFault_Handler
08010e58 g     F .text	00000010 lcd_bulk_finish
080009b0  w    F .text	00000002 VectorEC
200003f8 g       .bss	00000000 _bss_start
200003f8 g     O .bss	00000138 ch_idle_thread_wa
0801154c g     F .text	00000018 disk_status
0800a210 g     F .text	00000020 tlv320aic3204_select
2000a000 g       .heap	00000000 __heap_end__
08009b60 g     F .text	00000082 packbits
0800055c g     F .text	0000001e .hidden __aeabi_ui2d
08010b00 g     F .text	00000028 spi_RxBuffer
08010784 g     F .text	0000001c input_measure_r
08009e7c g     F .text	0000003c si5351_set_tcxo
00000000 g       *ABS*	00000000 __ram1_size__
080124b8 g     F .text	000002f8 .hidden __udivmoddi4
080002d8 g     F .text	00000000 .hidden __aeabi_drsub
080009b0  w    F .text	00000002 Vector40
080009b0  w    F .text	00000002 VectorF8
080009b0  w    F .text	00000002 Vector108
08001970 g     F .text	0000002c usbStartReceiveI
08001080 g     F .text	0000002e ibqReleaseEmptyBufferS
08000fc8 g     F .text	0000000a stStopAlarm
08006bf8 g     F .text	0000000c get_bandwidth_frequency
20006870 g     O .bss	00000004 mla_bw_swr2
080009b0  w    F .text	00000002 VectorBC
080009b0  w    F .text	00000002 Vector190
080009b0  w    F .text	00000002 Vector150
08002154 g     F .text	00000048 usb_lld_read_setup
080120d4 g     F .text	0000001e extStart
08005148 g     F .text	00000012 f_closedir
080024c4 g     F .text	00000020 boardDFUEnter
00000000 g       .ram1	00000000 __ram1_clear__
080009b0  w    F .text	00000002 Vector124
08016874 g     O .rodata	0000014a keypads_mode_tbl
08011688 g     F .text	00000040 disk_ioctl
08001004 g     F .text	0000002e bqObjectInit
080103b0 g     F .text	0000006c apply_VNA_mode
08010e68 g     F .text	00000028 lcd_bulk_continue
08001d50 g     F .text	00000040 hal_lld_init
080005a0 g     F .text	00000042 .hidden __extendsfdf2
0800219c g     F .text	00000024 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
08006b54 g     F .text	00000014 set_bandwidth
080002e4 g     F .text	00000276 .hidden __adddf3
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0801be04 g       .ARM.exidx	00000000 __exidx_start
08015fd0 g     O .rodata	00000084 band_strategy_36H_MS5351
08000e70 g     F .text	00000014 chThdExitS
08005df0 g     F .text	0000020c displayTargetFrequency
08001184 g     F .text	00000028 obqReleaseEmptyBufferI
08010a54 g     F .text	00000010 spi_TxByte
0801bf04 g       *ABS*	00000000 __ram0_init_text__
080018ac g     F .text	00000002 sduInterruptTransmitted
0800a370 g     F .text	00000090 calculate_gamma
08005a28 g     F .text	00000050 mla_is_resonance_centered
08011cd4 g     F .text	0000004c auto_backup_domain_init
0801bf04 g       *ABS*	00000000 __ram1_init_text__
20006884 g     O .bss	00000004 mla_res_freq
080009b0  w    F .text	00000002 Vector148
080009b0  w    F .text	00000002 Vector188
0800055c g     F .text	0000001e .hidden __floatunsidf
20000aa4 g     O .bss	00000004 dump_buffer
08002d70 g     F .text	00000048 plot_printf
0000a000 g       *ABS*	00000000 __ram0_size__
08010964 g     F .text	00000054 ui_init
08007ff8 g     F .text	00000024 get_trace_chname
08011e20 g     F .text	0000000c dac_setvalue_ch2
0800241c g     F .text	00000024 usb_lld_stall_out
0800261c g     F .text	00000754 chvprintf
080051d4 g     F .text	000000b4 f_unlink
0801bf04 g       *ABS*	00000000 __ram5_init_text__
08008044 g     F .text	0000001c set_active_trace
080113e4 g     F .text	00000030 lcd_drawfont
0800a2d4 g     F .text	0000009c dsp_process
0800a17c g     F .text	0000001c si5351_set_power
200068f0 g     O .bss	00000004 target_frequency
08007d5c g     F .text	000001c8 cal_done
20000aa0 g     O .bss	00000002 dump_selection
08000a3c g     F .text	0000000c chSysHalt
080009b0  w    F .text	00000002 Vector198
080009b0  w    F .text	00000002 Vector118
08000650 g     F .text	0000009e .hidden __aeabi_d2f
080094b4 g     F .text	00000048 send_region
080120bc g     F .text	00000018 Vector64
20009a44 g       .bss	00000000 _bss_end
08005288 g     F .text	00000038 ff_uni2oem
080006f8 g     F .text	00000164 .hidden __aeabi_fsub
200003d6 g     O .data	00000001 targetting_mode
08010e90 g     F .text	0000001c lcd_bulk
08011414 g     F .text	0000002a lcd_drawstring_size
080001a0 g     F .text	00000000 Reset_Handler
08011bb0 g     F .text	00000018 i2c_start
08009aac g     F .text	00000038 get_str_index
080019fc g     F .text	00000010 _usb_suspend
08000fb4 g     F .text	00000004 stInit
0800c4e4 g     F .text	00000054 search_nearest_index
080009b0  w    F .text	00000002 VectorCC
0801233c g     F .text	00000068 vna_log10f_x_10
08001f14 g     F .text	00000034 sd_lld_init
08010694 g     F .text	00000020 input_ref
080009b0  w    F .text	00000002 Vector54
08000890 g     F .text	0000007c .hidden __floatdisf
080009b0  w    F .text	00000002 Vector98
0800c754 g     F .text	00000014 set_area_size
10000000 g       .ram4	00000000 __ram4_clear__
08010198 g     F .text	0000004c ui_touch_cal_exec
00000000 g       .ram5	00000000 __ram5_free__
080009b0  w    F .text	00000002 VectorD8
20000a98 g     O .bss	00000002 wait_count
080106b4 g     F .text	0000005c input_edelay
0801bf04 g       *ABS*	00000000 __ram6_init_text__
080009b0  w    F .text	00000002 Vector138
0800c778 g     F .text	00000018 request_to_draw_cells_behind_menu
080002e4 g     F .text	00000276 .hidden __aeabi_dadd
080009b0  w    F .text	00000002 Vector24
20006874 g     O .bss	00000001 drawTheSWRLines
08001324 g     F .text	00000010 qResetI
00000000 g       .ram3	00000000 __ram3_clear__
08000958  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080005e4 g     F .text	0000006a .hidden __aeabi_ul2d
080020e0 g     F .text	0000003c usb_lld_reset
08000da0 g     F .text	00000004 chSchDoReschedule
080009b8 g     F .text	00000084 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
080009b0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08001944 g     F .text	0000002c usbInitEndpointI
08000e90 g     F .text	00000018 chThdSleep
0800c430 g     F .text	00000080 marker_search
080010b0 g     F .text	0000003e ibqGetTimeout
08016b9c g     O .rodata	00000070 file_opt
08005bf8 g     F .text	000001f8 displaySWR
080009b0  w    F .text	00000002 Vector84
200003c4 g     O .data	00000001 sweep_mode
00000000 g       .ram2	00000000 __ram2_noinit__
080091a0 g     F .text	00000048 set_trace_enable
00000000 g       .ram6	00000000 __ram6_noinit__
08010d04 g     F .text	00000050 lcd_setWindow
08002138 g     F .text	0000001c usb_lld_get_status_in
08001d90 g     F .text	0000008c stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
08010dd4 g     F .text	00000070 lcd_read_memory
20000aa8 g     O .bss	00003f7c current_props
08001588 g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
08011c78 g     F .text	0000003a rtc_get_FAT
08010b28 g     F .text	0000001c spi_DropRx
08011750 g     F .text	00000038 config_save
0800c768 g     F .text	00000010 request_to_redraw
080050a0 g     F .text	0000001e f_close
080002e0 g     F .text	0000027a .hidden __aeabi_dsub
080009b0  w    F .text	00000002 VectorD0
08002494 g     F .text	0000002e usb_lld_clear_in
080107bc g     F .text	0000000c keyboard_get_freq
08000ee8 g     F .text	00000020 chThdDequeueAllI
08001fc8 g     F .text	0000000c usb_lld_init
20000300 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080101e4 g     F .text	00000080 ui_touch_draw_test
080005e4 g     F .text	0000006a .hidden __floatundidf
080015c4 g     F .text	0000001a sdStart
080104f8 g     F .text	00000030 ui_hide_no_resonance_hint
08006c04 g     F .text	00000038 getFrequency
08001034 g     F .text	00000016 bqResetI
08000864 g     F .text	0000001c .hidden __floatsisf
0800e0d8 g     F .text	00000068 redraw_marker
080009b0  w    F .text	00000002 Vector140
080009b0  w    F .text	00000002 VectorE4
080107c8 g     F .text	00000064 input_freq
08004be8 g     F .text	000001a8 f_read
08001ccc g     F .text	00000056 _usb_ep0out
080009b0  w    F .text	00000002 VectorC0
0800c738 g     F .text	0000001c plot_get_measure_channels
0800a198 g     F .text	0000003c si5351_init
080009b0  w    F .text	00000002 Vector158
0800801c g     F .text	00000028 set_trace_channel
080009b0  w    F .text	00000002 Vector130
080002a8 g     F .text	00000000 _port_switch
08000950  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
0800515c g     F .text	00000048 f_readdir
0800129c g     F .text	00000026 obqTryFlushI
08011c20 g     F .text	0000002c rtc_get_tr_bin
08010ac4 g     F .text	00000014 spi_RxByte
080127f4 g     F .text	00000026 strncpy
0800c790 g     F .text	00000028 plot_set_measure_mode
080107a0 g     F .text	0000001c input_rtc_cal
08000fd4 g     F .text	00000008 stSetAlarm
08000954  w    F .text	00000002 __late_init
0800f930 g     F .text	0000009c ui_message_box
08000f34 g     F .text	00000060 _port_irq_epilogue
08006020 g     F .text	00000024 shell_printf
080009b0  w    F .text	00000002 Vector134
08009978 g     F .text	000000f4 my_atof
08010710 g     F .text	00000020 input_s21_offset
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
20000aa2 g     O .bss	00000002 dump_len
080077c0 g     F .text	00000044 set_marker_index
0800057c g     F .text	00000022 .hidden __aeabi_i2d
080123a4 g     F .text	000000b8 vna_atan2f
0800c4b0 g     F .text	00000034 distance_to_index
08011220 g     F .text	000000c8 lcd_blitBitmapScale
080009b0  w    F .text	00000002 VectorF0
200089fc g     O .bss	00000004 g_touch_py
080011ac g     F .text	0000002c obqGetEmptyBufferTimeoutS
080009b0  w    F .text	00000002 Vector12C
080109b8 g     F .text	00000050 ui_close_all
08000880 g     F .text	0000008c .hidden __floatundisf
080014a4 g     F .text	000000b2 oqWriteTimeout
200003f8 g       .data	00000000 _data_end
080009b0  w    F .text	00000002 Vector13C
0800093c  w    F .text	00000002 .hidden __aeabi_ldiv0
08010cdc g     F .text	00000018 lcd_get_cell_buffer
0800a258 g     F .text	0000007c generate_DSP_Table
080019c8 g     F .text	00000034 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
0800085c g     F .text	00000024 .hidden __aeabi_ui2f
080009b0  w    F .text	00000002 Vector100
20008a3c g     O .bss	00001000 spi_buffer
0800aa10 g     F .text	00000078 groupdelay_from_array
08010914 g     F .text	00000010 handle_button_interrupt
080154e0 g     O .rodata	00000483 x7x11b_bits
080009b0  w    F .text	00000002 VectorE0
08011440 g     F .text	00000004 get_fattime
0800fe74 g     F .text	00000010 input_filename
0801082c g     F .text	00000018 input_vbat
080009b0  w    F .text	00000002 VectorF4
08011e00 g     F .text	00000020 dac_init
080001a0 g       vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
080117d0 g     F .text	00000060 caldata_save
0801041c g     F .text	00000058 ui_show_no_resonance_hint
08009be8 g     F .text	00000024 si5351_set_frequency_offset
08016054 g     O .rodata	000000c0 band_strategy_H4_SI5351
08012838 g       .rodata	00000000 __rodata_base__
08011a84 g     F .text	0000009c adc_vbat_read
08005a90 g     F .text	0000000c get_smooth_factor
080150ec g     O .rodata	000003f4 numfont16x22
080127e4 g     F .text	00000010 memset
200003d4 g     O .data	00000002 mla_res_idx
080009b0  w    F .text	00000002 MemManage_Handler
08010ffc g     F .text	0000008c lcd_init
080095cc g     F .text	0000032c main
080009b0  w    F .text	00000002 Vector6C
080017b8 g     F .text	00000054 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
08011a64 g     F .text	00000020 adc_single_read
08000890 g     F .text	0000007c .hidden __aeabi_l2f
08011b94 g     F .text	0000001c i2c_set_timings
080110dc g     F .text	00000074 lcd_blitBitmap
08004f78 g     F .text	00000128 f_sync
080009b0  w    F .text	00000002 VectorA0
080051a4 g     F .text	00000030 f_findnext
0801bf04 g       *ABS*	00000000 __ram2_init_text__
08000f08 g     F .text	0000002c SVC_Handler
08005a78 g     F .text	00000018 set_smooth_factor
20000650 g     O .bss	00000084 USBD1
08000650 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       vectors	00000000 __init_array_end
08001354 g     F .text	0000003c iqGetTimeout
08005ffc g     F .text	00000010 pause_sweep
080005f4 g     F .text	0000005a .hidden __aeabi_l2d
080009b0  w    F .text	00000002 Vector7C
080009b0  w    F .text	00000002 VectorC4
08004944 g     F .text	00000044 f_mount
080009b0  w    F .text	00000002 Vector180
0801bf04 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
080050c0 g     F .text	00000088 f_opendir
08010eac g     F .text	00000098 lcd_fill
08005a9c g     F .text	0000015c drawBarGraph
08000880 g     F .text	0000008c .hidden __aeabi_ul2f
08008088 g     F .text	00000028 set_trace_refpos
08001e1c g     F .text	0000002a VectorB0
0800191c g     F .text	00000028 usbStart
080052c0 g     F .text	00000028 ff_oem2uni
0800e140 g     F .text	00000012 plot_init
08011d90 g     F .text	00000040 rtc_set_cal
080009b0  w    F .text	00000002 Vector90
08001780 g     F .text	00000038 sduRequestsHook
0800a230 g     F .text	00000026 tlv320aic3204_set_gain
080009b0  w    F .text	00000002 Vector114
080002c0 g     F .text	00000000 _port_thread_start
080120a4 g     F .text	00000018 Vector60
080009b0  w    F .text	00000002 Vector164
08008060 g     F .text	00000028 set_trace_scale
080009b0  w    F .text	00000002 Vector1C
08016b40 g     O .rodata	00000032 menu_top
08000d54 g     F .text	0000004c chSchDoRescheduleAhead
08009b48 g     F .text	00000016 swap_bytes
08011788 g     F .text	00000048 config_recall
080009b0  w    F .text	00000002 Vector17C
080112e8 g     F .text	000000fc lcd_drawchar_size
08016d78 g     O .rodata	0000003c vna_mode_data
08000ed0 g     F .text	00000016 chThdDequeueNextI
080009b0  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
08015f58 g     O .rodata	00000078 band_strategy_SWC5351
00000000 g       *ABS*	00000000 __ram2_end__
08002440 g     F .text	00000024 usb_lld_stall_in
2000687d g     O .bss	00000001 mla_resonance_locked
20000100 g       .pstack	00000000 __process_stack_base__
08011ecc g     F .text	0000004c flash_program_half_word_buffer
08015964 g     O .rodata	00000008 serusbcfg
08002244 g     F .text	000001d8 Vector16C
080069a8 g     F .text	000000d0 capture_rle8
20009a44 g       .ram0	00000000 __ram0_clear__
080006f0 g     F .text	0000016c .hidden __aeabi_frsub
080009b0  w    F .text	00000002 Vector70
08011dd0 g     F .text	00000030 rtc_get_cal
080119c8 g     F .text	0000009c adc_init
08001ea0 g     F .text	00000074 VectorD4
08010578 g     F .text	000000fc input_amplitude
08001764 g     F .text	0000001c sduConfigureHookI
08000b58 g     F .text	00000070 chVTDoResetI
0800992c g     F .text	0000004c my_atoui
080110a0 g     F .text	00000018 lcd_set_background
080077b4 g     F .text	0000000c getFrequencyStep
00000000 g       .ram3	00000000 __ram3_noinit__
08000dac g     F .text	00000038 chThdCreateSuspendedI
080011d8 g     F .text	00000016 obqPostFullBufferS
2000038c g     O .data	00000038 info_about
08001334 g     F .text	0000001e qPutI
20008a23 g     O .bss	00000001 operation_requested
08009430 g     F .text	00000030 get_electrical_delay
200069f8 g     O .bss	00000004 real_cable_len
20009a44 g       .ram0	00000000 __ram0_noinit__
08010a64 g     F .text	00000024 spi_TxBuffer
0800a1f0 g     F .text	00000020 tlv320aic3204_init
0800095c g     F .text	00000054 __init_ram_areas
080009b0  w    F .text	00000002 Vector4C
0800eed8 g     F .text	00000114 input_date_time
080124ac g     F .text	0000000c infinityf
00000000 g       .ARM.exidx	00000000 __ram2_start__
080009b0  w    F .text	00000002 Vector144
080009b0  w    F .text	00000002 Vector80
0801643c g     O .rodata	000000d0 marker_info_list
080104a4 g     F .text	00000054 ui_show_check_amtenna_hint
080002d0 g     F .text	00000000 _port_switch_from_isr
08002020 g     F .text	00000014 usb_lld_set_address
080009b0  w    F .text	00000002 Vector15C
080118a0 g     F .text	00000034 caldata_recall
00000000 g       *ABS*	00000000 __ram7_end__
20009a3e g     O .bss	00000002 lastsaveid
080009b0  w    F .text	00000002 Vector68
080122d4 g     F .text	00000068 vna_logf
20000100 g       .mstack	00000000 __main_stack_end__
08012070 g     F .text	0000001c Vector78
08001234 g     F .text	00000068 obqWriteTimeout
0801085c g     F .text	0000001c input_xtal
00000000 g       .ram5_init	00000000 __ram5_init__
08000c30 g     F .text	00000020 chSchReadyAheadI
08007cbc g     F .text	000000a0 cal_collect
08001158 g     F .text	00000016 ibqGetEmptyBufferI
08011bc8 g     F .text	00000058 i2c_transfer
08010730 g     F .text	00000054 input_cable_len
08004d90 g     F .text	000001e6 f_write
08009efc g     F .text	00000280 si5351_set_frequency
080009b0 g     F .text	00000002 _unhandled_exception
080009b0  w    F .text	00000002 Vector170
0800158c g     F .text	00000038 sdObjectInit
08001480 g     F .text	00000022 qGetI
08005400 g     F .text	0000006c getSerialStringDescriptor
08011b70 g     F .text	00000024 Vector88
08010878 g     F .text	0000001c input_velocity
08004988 g     F .text	00000260 f_open
08010940 g     F .text	00000024 remote_touch_set
080115e8 g     F .text	000000a0 disk_write
08009be4 g     F .text	00000002 _delay_8t
08000de4 g     F .text	00000032 chThdCreate
20000100 g       .pstack	00000000 __main_thread_stack_base__
0801650c g     O .rodata	00000348 trace_info_list
0800085c g     F .text	00000024 .hidden __floatunsisf
08000ae0 g     F .text	00000078 chVTDoSetI
080018fc g     F .text	00000004 usbInit
0801bf04 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080009b0  w    F .text	00000002 Vector104
08001fd4 g     F .text	0000004c usb_lld_start
0800938c g     F .text	00000028 set_electrical_delay
080009b0  w    F .text	00000002 Vector184
080016d0 g     F .text	00000048 sduObjectInit
080009b0  w    F .text	00000002 Vector10C
080118d4 g     F .text	0000002c clear_all_config_prop_data
20000000 g       .ARM.exidx	00000000 __ram0_start__
080002d4 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080078f8 g     F .text	00000020 load_properties
200068e4 g     O .bss	00000008 shell_thread
200003dc g     O .data	00000014 menu_stack
0800093c  w    F .text	00000002 .hidden __aeabi_idiv0
080001a0 g       vectors	00000000 __init_array_start
08011cb4 g     F .text	00000020 rtc_set_time
08010474 g     F .text	00000030 ui_hide_check_amtenna_hint
08000d3c g     F .text	00000018 chSchIsPreemptionRequired
080021c0 g     F .text	00000084 usb_lld_start_in
080080b0 g     F .text	00000060 set_trace_type
0801be0c g       *ABS*	00000000 _textdata_start
20000574 g     O .bss	000000d0 SD1
0800211c g     F .text	0000001c usb_lld_get_status_out
080009b0  w    F .text	00000002 Vector14C
08010534 g     F .text	00000044 input_var_delay
00000000 g       .ARM.exidx	00000000 __ram5_start__
08011c4c g     F .text	0000002c rtc_get_dr_bin
08000da4 g     F .text	00000008 _thread_init
080009b0  w    F .text	00000002 BusFault_Handler
20008a3a g     O .bss	00000002 foreground_color
08009ecc g     F .text	00000030 si5351_get_harmonic_lvl
080009b0  w    F .text	00000002 Vector50
20000530 g     O .bss	00000044 ch
080110b8 g     F .text	00000024 lcd_set_colors
08010cf4 g     F .text	00000010 lcd_set_rotation
08000940 g     F .text	00000010 strlen
08011564 g     F .text	00000084 disk_read
00000000 g       .ram2	00000000 __ram2_free__
080009b0  w    F .text	00000002 Vector194
08009544 g     F .text	00000050 shell_reset_console
08010fec g     F .text	00000010 lcd_clear_screen
080009b0  w    F .text	00000002 Vector154
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20008a00 g     O .bss	00000004 g_touch_px
200007b0 g     O .bss	00000140 SDU1
20000000 g       .mstack	00000000 __main_stack_base__
080009b0  w    F .text	00000002 Vector44
080005a0 g     F .text	00000042 .hidden __aeabi_f2d
080009b0  w    F .text	00000002 Vector28
080024e8 g     F .text	0000000c boardInit
080009b0  w    F .text	00000002 VectorB8
08001f64 g     F .text	00000064 sd_lld_start
08007ad4 g     F .text	00000120 set_sweep_frequency
08009eb8 g     F .text	00000014 si5351_set_band_mode
08010384 g     F .text	00000028 ui_enter_dfu
00000100 g       *ABS*	00000000 __main_stack_size__
080009b0  w    F .text	00000002 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
080002e0 g     F .text	0000027a .hidden __subdf3
20000300 g       .pstack	00000000 __process_stack_end__
080120f4 g     F .text	00000078 ext_channel_enable
080016cc g     F .text	00000002 sduInit
080009b0  w    F .text	00000002 Vector34
080024e4 g     F .text	00000004 __early_init
080009b0  w    F .text	00000002 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
0801596c g     O .rodata	00000010 usbcfg
080006fc g     F .text	00000160 .hidden __addsf3
20000318 g     O .data	00000074 config
080009b0  w    F .text	00000002 VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
08001440 g     F .text	0000003e oqPutTimeout
08002034 g     F .text	000000ac usb_lld_init_endpoint
08006ab4 g     F .text	000000a0 i2s_lld_serve_rx_interrupt
0800105c g     F .text	00000022 ibqGetFullBufferTimeoutS
080009b0  w    F .text	00000002 Vector20
080009b0  w    F .text	00000002 Vector18C
08011fcc g     F .text	000000a4 palSetPadMode
080009b0  w    F .text	00000002 Vector174


